@charset "utf-8";

// Built-In Modules
@use 'sass:math';

// Included Modules
@use 'calc-font-size';
@use 'strip-unit';

@function stack($line-height: 1, $font-size: 16px, $base: 16px) {
	$line-height: strip-unit.strip-unit($line-height) * strip-unit.strip-unit($base);
	@return $line-height / strip-unit.strip-unit($font-size) * 1rem;
}

@function line-height($line-space: 4px, $font-size: 16px, $base: 16px) {
	@if math.unit($font-size) == '%' {
		$font-size: calc-font-size.percent2px($font-size, $base);
	} @else if math.unit($font-size) == 'em' {
		$font-size: calc-font-size.em2px($font-size, $base);
	} @else if math.unit($font-size,) == 'rem' {
		$font-size: calc-font-size.rem2px($font-size, $base);
	}

	$font-size: strip-unit.strip-unit($font-size);
	$line-space: strip-unit.strip-unit($line-space);

	@return (($line-space * 2) + $font-size) / $font-size;
}
