<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>templates on 禅与摩托车维修艺术</title>
    <link>/tags/templates/</link>
    <description>Recent content in templates on 禅与摩托车维修艺术</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-us</language>
    <lastBuildDate>Wed, 02 Apr 2014 00:00:00 +0000</lastBuildDate><atom:link href="/tags/templates/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>计算机组成原理</title>
      <link>/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/</link>
      <pubDate>Wed, 02 Apr 2014 00:00:00 +0000</pubDate>
      
      <guid>/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/</guid>
      <description>一、计算机的组成及学习大纲 1. 计算机的组成 计算机的三大件 ：CPU、内存、主板 （1）CPU，中央处理器，计算机最核心的配件，负责所有的计算。 （2</description>
    </item>
    
  </channel>
</rss>
