<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>groovy 数据类型  - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="https://huachengzhou.github.io/cycle/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
<link rel="stylesheet" href="css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="groovy 数据类型 " />
<meta property="og:description" content="Groovy 数据类型 在任何编程语言中，需要使用各种变量来存储各种类型的信息。变量只是保留值的存储位置,这意味着，当你创建一个变量，你保留在内存中的一些" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="javaDir" />
<meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="groovy 数据类型 "/>
<meta name="twitter:description" content="Groovy 数据类型 在任何编程语言中，需要使用各种变量来存储各种类型的信息。变量只是保留值的存储位置,这意味着，当你创建一个变量，你保留在内存中的一些"/>
<meta itemprop="name" content="groovy 数据类型 ">
<meta itemprop="description" content="Groovy 数据类型 在任何编程语言中，需要使用各种变量来存储各种类型的信息。变量只是保留值的存储位置,这意味着，当你创建一个变量，你保留在内存中的一些"><meta itemprop="datePublished" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="742"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/motorcycle/myResume/index.html">my tool</a></li>
<li><a href="https://github.com/huachengzhou">github</a></li>
<li><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a></li>
<li><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a></li>
<li><a href="https://huachengzhou.github.io/cycle/about/">关于程序员</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/website/">网站链接</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>groovy 数据类型 </h1>
<h1 id="groovy-数据类型">Groovy 数据类型</h1>
<blockquote>
<p>在任何编程语言中，需要使用各种变量来存储各种类型的信息。变量只是保留值的存储位置,这意味着，当你创建一个变量，你保留在内存中的一些空间来存储与变量相关的值。</p>
</blockquote>
<blockquote>
<p>您可能喜欢存储各种数据类型的信息，如字符串，字符，宽字符，整数，浮点数，布尔值等。基于变量的数据类型，操作系统分配内存并决定什么可以存储在保留的存储器中。</p>
</blockquote>
<h3 id="内置数据类型">内置数据类型</h3>
<ul>
<li><strong>byte</strong> -这是用来表示字节值。例如2。</li>
<li><strong>short</strong> -这是用来表示一个短整型。例如10。</li>
<li><strong>int</strong> -这是用来表示整数。例如1234。</li>
<li><strong>long</strong> -这是用来表示一个长整型。例如10000090。</li>
<li><strong>float</strong> -这是用来表示32位浮点数。例如12.34。</li>
<li><strong>double</strong> -这是用来表示64位浮点数，这些数字是有时可能需要的更长的十进制数表示。例如12.3456565。</li>
<li><strong>char</strong> -这定义了单个字符文字。例如“A”。</li>
<li><strong>Boolean</strong> -这表示一个布尔值，可以是true或false。</li>
<li><strong>String</strong> -这些是以字符串的形式表示的文本。例如，“Hello World”的</li>
</ul>
<h3 id="绑定值">绑定值</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>-128到127</td>
</tr>
<tr>
<td>short</td>
<td>-32,768到32,767</td>
</tr>
<tr>
<td>int</td>
<td>2,147,483,648 到,147,483,647</td>
</tr>
<tr>
<td>long</td>
<td>-9,223,372,036,854,775,808到+9,223,372,036,854,775,807</td>
</tr>
<tr>
<td>float</td>
<td>1.40129846432481707e-45到3.40282346638528860e + 38</td>
</tr>
<tr>
<td>double</td>
<td>4.94065645841246544e-324d 到1.79769313486231570e + 308d</td>
</tr>
</tbody>
</table>
<h3 id="包装器类型">包装器类型</h3>
<ul>
<li>java.lang.Byte</li>
<li>java.lang.Short</li>
<li>java.lang.Integer</li>
<li>java.lang.Long</li>
<li>java.lang.Float</li>
<li>java.lang.Double</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>例如</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.math.BigInteger</td>
<td>不可变的任意精度的有符号整数数字</td>
<td>30克</td>
</tr>
<tr>
<td>java.math.BigDecimal</td>
<td>不可变的任意精度的有符号十进制数</td>
<td>3.5克</td>
</tr>
</tbody>
</table>
<pre><code>package gr.h1

//Example of a int datatype
int x = 5;

//Example of a long datatype
long y = 100L;

//Example of a floating point datatype
float a = 10.56f;

//Example of a double datatype
double b = 10.5e40;

//Example of a BigInteger datatype
BigInteger bi = 30g;

//Example of a BigDecimal datatype
BigDecimal bd = 3.5g; //加上这个g也没事的 这是groovy特有的如java中的double a = 3.232d

BigDecimal bd2 = 235.2323552;

println(x);
println(y);
println(a);
println(b);
println(bi);
println(bd);
println(bd2);
5
100
10.56
1.05E41
30
3.5
235.2323552
      
</code></pre><h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 15 Apr 2021


<br>
Published on 15 Apr 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="groovy 基本概念 "><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - groovy 基本概念 </a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/" title=" groovy变量和数据类型 ">Next -  groovy变量和数据类型  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle">Home</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class="active"><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
