<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>jsp jstl session  - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="https://huachengzhou.github.io/cycle/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">
<link rel="stylesheet" href="css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="jsp jstl session " />
<meta property="og:description" content="Session HTTP是无状态协议，这意味着每次客户端检索网页时，都要单独打开一个服务器连接，因此服务器不会记录下先前客户端请求的任何信息 会话,当用户打" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="javaDir" />
<meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="jsp jstl session "/>
<meta name="twitter:description" content="Session HTTP是无状态协议，这意味着每次客户端检索网页时，都要单独打开一个服务器连接，因此服务器不会记录下先前客户端请求的任何信息 会话,当用户打"/>
<meta itemprop="name" content="jsp jstl session ">
<meta itemprop="description" content="Session HTTP是无状态协议，这意味着每次客户端检索网页时，都要单独打开一个服务器连接，因此服务器不会记录下先前客户端请求的任何信息 会话,当用户打"><meta itemprop="datePublished" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1710"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/motorcycle/myResume/index.html">my tool</a></li>
<li><a href="https://github.com/huachengzhou">github</a></li>
<li><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a></li>
<li><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a></li>
<li><a href="https://huachengzhou.github.io/cycle/about/">关于程序员</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/website/">网站链接</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>jsp jstl session </h1>
<h1 id="session">Session</h1>
<blockquote>
<h4 id="http是无状态协议这意味着每次客户端检索网页时都要单独打开一个服务器连接因此服务器不会记录下先前客户端请求的任何信息">HTTP是无状态协议，这意味着每次客户端检索网页时，都要单独打开一个服务器连接，因此服务器不会记录下先前客户端请求的任何信息</h4>
</blockquote>
<blockquote>
<h4 id="会话当用户打开一个浏览器连接到web应用或者打开某个页面直到关闭浏览器这个过程叫做会话">会话,当用户打开一个浏览器连接到web应用或者打开某个页面,直到关闭浏览器这个过程叫做会话</h4>
</blockquote>
<blockquote>
<h4 id="session是保存在服务器上的数据结构用于跟踪用户的状态此数据可以保存在群集数据库文件中">Session是保存在服务器上的数据结构，用于跟踪用户的状态。此数据可以保存在群集、数据库、文件中</h4>
</blockquote>
<h2 id="session常用方法">Session常用方法</h2>
<blockquote>
<ul>
<li>public boolean isNew()<br>
返回是否为一个新的客户端，或者客户端是否拒绝加入session</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public Enumeration getAttributeNames()<br>
返回session对象中所有的对象名称</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public int getMaxInactiveInterval()<br>
返回最大时间间隔，以秒为单位，servlet 容器将会在这段时间内保持会话打开</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public long getCreationTime()<br>
返回session对象被创建的时间， 以毫秒为单位，从1970年1月1号凌晨开始算起</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public long getLastAccessedTime()<br>
返回客户端最后访问的时间，以毫秒为单位，从1970年1月1号凌晨开始算起</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public Object getAttribute(String name)<br>
返回session对象中与指定名称绑定的对象，如果不存在则返回null</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public Object getAttribute(String name)<br>
返回session对象中与指定名称绑定的对象，如果不存在则返回null</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public String getId()<br>
返回session对象的ID</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public void invalidate()<br>
将session无效化，解绑任何与该session绑定的对象</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public void removeAttribute(String name)<br>
移除session中指定名称的对象</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public void setAttribute(String name, Object value)<br>
使用指定的名称和值来产生一个对象并绑定到session中</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>public void setMaxInactiveInterval(int interval)<br>
用来指定时间，以秒为单位，servlet容器将会在这段时间内保持会话有效</li>
</ul>
</blockquote>
<h2 id="session应用">Session应用</h2>
<h3 id="新建sessiondemo类">新建SessionDemo类</h3>
<pre><code>@WebServlet(&quot;/SessionDemo&quot;)
public class SessionDemo extends HttpServlet {
	private int count=0;
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		request.setCharacterEncoding(&quot;utf-8&quot;);
		response.setCharacterEncoding(&quot;utf-8&quot;);
		count++;
		HttpSession session = request.getSession();
		String id = session.getId();
		long startTime = session.getCreationTime();
		long lastTime = session.getLastAccessedTime();
		long validTime = session.getMaxInactiveInterval();
		session.setMaxInactiveInterval(60);
		SimpleDateFormat myFormat=new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);
		response.setContentType(&quot;text/html&quot;);
		PrintWriter out = response.getWriter();
		out.println(&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-
		out.println(&quot;&lt;HTML&gt;&quot;);
		out.println(&quot;  &lt;HEAD&gt;&lt;TITLE&gt;A Servlet&lt;/TITLE&gt;&lt;/HEAD&gt;&quot;);
		out.println(&quot;  &lt;BODY&gt;&quot;);
		if(session.isNew()) {
			out.println(&quot;新客户&lt;br&gt;&quot;);
		}else {
			out.println(&quot;不是新客户&lt;br&gt;&quot;);
		}
		out.println(&quot;会话ID:&quot; + id+&quot;&lt;br&gt;&quot;);
		out.println(&quot;会话创建时间:&quot;+myFormat.format(startTime)+&quot;&lt;br&gt;&quot;);
		out.println(&quot;会话有效时间:&quot;+validTime+&quot;秒&lt;br&gt;&quot;);
		out.println(&quot;当前会话有效时间:&quot;+session.getMaxInactiveInterval()+&quot;秒&lt;br&gt;&quot;);
		out.println(&quot;最后访问时间:&quot;+myFormat.format(lastTime)+&quot;&lt;br&gt;&quot;);
		out.println(&quot;访问次数:&quot;+count+&quot;&lt;br&gt;&quot;);
		out.println(&quot;  &lt;/BODY&gt;&quot;);
		out.println(&quot;&lt;/HTML&gt;&quot;);
		out.flush();
		out.close();
	}
}

</code></pre><h2 id="会话监听器">会话监听器</h2>
<h3 id="新建serssionlistenerdemo类">新建SerssionListenerDemo类</h3>
<pre><code>@WebListener
public class SerssionListenerDemo implements HttpSessionListener{
	private static int count=0;
	@Override
	public void sessionCreated(HttpSessionEvent se) {
		HttpSessionListener.super.sessionCreated(se);
		count++;
		System.out.println(&quot;第&quot;+count+&quot;个会话被创建&quot;);
	}
	@Override
	public void sessionDestroyed(HttpSessionEvent se) {
		// TODO Auto-generated method stub
		HttpSessionListener.super.sessionDestroyed(se);
		System.out.println(&quot;会话被毁灭&quot;);
		count--;
		System.out.println(&quot;当前剩余&quot;+count+&quot;个会话&quot;);
	}
}
</code></pre><h3 id="新建sessionattributelistener类">新建SessionAttributeListener类</h3>
<pre><code>@WebListener
public class SessionAttributeListener implements HttpSessionAttributeListener{
	@Override
	public void attributeAdded(HttpSessionBindingEvent event) {
		HttpSessionAttributeListener.super.attributeAdded(event);
		System.out.println(&quot;session添加了一个属性&quot;);
	}
	@Override
	public void attributeRemoved(HttpSessionBindingEvent event) {
		HttpSessionAttributeListener.super.attributeRemoved(event);
		System.out.println(&quot;session删除了某个属性&quot;);
	}
	@Override
	public void attributeReplaced(HttpSessionBindingEvent event) {
		HttpSessionAttributeListener.super.attributeReplaced(event);
		System.out.println(&quot;session修改了某个属性&quot;);
	}
}

</code></pre><h3 id="新建servletrequestlistener类">新建ServletRequestListener类</h3>
<pre><code>@WebListener
public class ServletRequestListener implements javax.servlet.ServletRequestListener{
	@Override
	public void requestInitialized(ServletRequestEvent sre) {
		javax.servlet.ServletRequestListener.super.requestInitialized(sre);
		System.out.println(&quot;生成新的请求&quot;);
	}
	@Override
	public void requestDestroyed(ServletRequestEvent sre) {
		javax.servlet.ServletRequestListener.super.requestDestroyed(sre);
		System.out.println(&quot;请求毁灭&quot;);
	}
}
</code></pre><h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 15 Apr 2021


<br>
Published on 15 Apr 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/" title="jsp jstl core 标签库 "><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - jsp jstl core 标签库 </a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="字符串el表达式 ">Next - 字符串el表达式  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle">Home</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class="active"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
