<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>MySQL数据库基础 - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">
<link rel="stylesheet" href="/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="MySQL数据库基础" />
<meta property="og:description" content="MySQL数据库基础 1.1-认识MySQL 什么是数据库 计算机处理和存储的一切信息都是数据。 计算机系统中一种用于存取数据的程序。 一种： 计算机系" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/" /><meta property="og:image" content="/images/og-image.png"/><meta property="article:section" content="databases" />
<meta property="article:published_time" content="2020-01-17T15:26:15&#43;00:00" />
<meta property="article:modified_time" content="2020-01-17T15:26:15&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/og-image.png"/>

<meta name="twitter:title" content="MySQL数据库基础"/>
<meta name="twitter:description" content="MySQL数据库基础 1.1-认识MySQL 什么是数据库 计算机处理和存储的一切信息都是数据。 计算机系统中一种用于存取数据的程序。 一种： 计算机系"/>
<meta itemprop="name" content="MySQL数据库基础">
<meta itemprop="description" content="MySQL数据库基础 1.1-认识MySQL 什么是数据库 计算机处理和存储的一切信息都是数据。 计算机系统中一种用于存取数据的程序。 一种： 计算机系"><meta itemprop="datePublished" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="wordCount" content="2770"><meta itemprop="image" content="/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">home</a></li>
<li><a href="/javadir/"> Java技术栈</a></li>
<li><a href="/databases/"> 数据库</a></li>
<li><a href="/about/">关于程序员</a></li>
<li><a href="/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="/post/website/">网站链接</a></li>
<li><a href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>MySQL数据库基础</h1>
<h1 id="mysql数据库基础">MySQL数据库基础</h1>
<h2 id="11-认识mysql">1.1-认识MySQL</h2>
<h3 id="什么是数据库">什么是数据库</h3>
<ul>
<li>计算机处理和存储的一切信息都是数据。</li>
<li>计算机系统中一种用于存取数据的程序。</li>
<li>一种：
<ul>
<li>计算机系统中有很多种能够存取数据的程序</li>
<li>它们各有特征和长处，有自己的适用范围。</li>
</ul>
</li>
<li>存取：
<ul>
<li>能够保存数据避免丢失。</li>
<li>能够按照需求找到符合条件的数据。</li>
</ul>
</li>
</ul>
<h3 id="为什么要使用数据库">为什么要使用数据库</h3>
<p>数据库帮助我们解决一下数据存取难题：</p>
<ul>
<li>较大数据量</li>
<li>网络控制</li>
<li>并发访问</li>
<li>高性能要求</li>
<li>事务控制</li>
<li>持久化和数据安全</li>
<li>查询数据需求逻辑复杂</li>
</ul>
<h3 id="数据库分类">数据库分类</h3>
<ul>
<li>
<p>关系型数据库</p>
<ul>
<li>MySQL</li>
<li>Oracle</li>
<li>SQL Server</li>
<li>PostgreSQL</li>
</ul>
</li>
<li>
<p>非关系型数据库</p>
<ul>
<li>hadoop：存放大数据</li>
<li>mongoDB： 文档型数据库</li>
<li>redis：键值型数据库</li>
<li>Cassandra：分布式数据库</li>
</ul>
</li>
</ul>
<p><strong>最显著的区别：是否使用结构化查询语句（SQL）</strong></p>
<h3 id="为什么学习mysql">为什么学习MySQL</h3>
<p>MySQL：The world&rsquo;s most popular open source database</p>
<ul>
<li>
<p>最流行</p>
</li>
<li>
<p>开源</p>
</li>
<li>
<p>并不是最先进</p>
</li>
<li>
<p>前三强中唯一的开源数据库。</p>
</li>
<li>
<p>在互联网企业中占据绝对主流地位。</p>
</li>
<li>
<p>基于GPL协议开放源代码</p>
</li>
<li>
<p>社区版完全免费</p>
</li>
<li>
<p>代码允许自由的进行修改</p>
</li>
<li>
<p>易于学习：</p>
<ul>
<li>MySQL具备关系型数据库核心功能但是特性并不繁多。</li>
<li>架构设计上趋于精简。</li>
<li>非常适合新手学习关系型数据库，入门后可向其他数据库发展。</li>
</ul>
</li>
</ul>
<h3 id="谁需要学习mysql">谁需要学习MySQL</h3>
<ul>
<li>应用开发者</li>
<li>DBA</li>
</ul>
<h3 id="学习目标---应用开发者">学习目标 - 应用开发者</h3>
<p>有助于利用MySQL开发出性能优异的应用程序</p>
<h3 id="学习目标---dba">学习目标 - DBA</h3>
<p>为企业提供可靠的数据库技术保障</p>
<h2 id="12-轻松安装mysql">1.2-轻松安装MySQL</h2>
<h3 id="轻松部署mysql">轻松部署MySQL</h3>
<ul>
<li>Windows下安装MySQL
<ul>
<li>图形化工具安装， MySQL Installer</li>
</ul>
</li>
<li>Linux（Ubuntu）下安装MySQL
<ul>
<li>包管理安装，apt-get</li>
</ul>
</li>
</ul>
<p><strong>Windows安装时在安装中间starting server时报错解决办法是手动进入服务管理把MySQL服务的登录方式改为用本地账户且允许与桌面交互</strong></p>
<p>在Ubuntu下可以用<code>apt-cache search mysql-server</code>查看可用的软件包</p>
<p>使用<code>sudo apt-get install mysql-server-5.6</code>安装MySQL5.6</p>
<p>启动与停止MySQL服务：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 启动</span>
sudo /etc/init.d/mysql start
<span style="color:#75715e"># 或者</span>
sudo service mysql start

<span style="color:#75715e"># 停止</span>
sudo /etc/init.d/mysql stop
<span style="color:#75715e"># 或者</span>
sudo service mysql stop

<span style="color:#75715e"># 重启</span>
sudo service mysql restart

<span style="color:#75715e"># 查看状态</span>
sudo /etc/init.d/mysql status
</code></pre></div><h2 id="13-mysql数据库连接">1.3-MySQL数据库连接</h2>
<h3 id="工作中常用到的三种连接方式">工作中常用到的三种连接方式</h3>
<ul>
<li>Java App + JDBC client（其他语言也有，比如Python的MySQLdb）</li>
<li>MySQL client</li>
<li>&ldquo;MySQL&rdquo; utility</li>
</ul>
<h3 id="使用应用程序连接mysql">使用应用程序连接MySQL</h3>
<ul>
<li>应用程序使用驱动（connector/driver）客户端连接MySQL</li>
<li>MySQL驱动程序涵盖各种主流语言</li>
</ul>
<h3 id="使用命令行连接mysql">使用命令行连接MySQL</h3>
<ul>
<li>安装MySQL客户端软件包</li>
<li>设置环境变量（Linux）</li>
</ul>
<h4 id="如何安装mysql-client">如何安装MySQL-client</h4>
<ul>
<li>从软件源安装<code>sudo apt-get install mysql-client</code></li>
</ul>
<h4 id="验证mysql的安装">验证MySQL的安装</h4>
<p><code>mysql -V</code></p>
<h3 id="命令行连接mysql的两种方式">命令行连接MySQL的两种方式</h3>
<ul>
<li>Socket连接（本地连接）</li>
<li>TCP/IP连接（远程连接）</li>
</ul>
<h3 id="使用socket连接">使用Socket连接</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 需要指定socket文件和用户名、密码</span>
mysql -S/tmp/mysql.sock -uroot -p
</code></pre></div><h3 id="远程连接">远程连接</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 需要指定IP和端口</span>
mysql -h127.0.0.1 -P3306 -uroot -p
</code></pre></div><h3 id="本地连接vs远程连接">本地连接VS远程连接</h3>
<ul>
<li>本地连接只能在MySQL服务器上创建，常用作为MySQL状态检查，或程序和MySQL部署在一台机器上。</li>
<li>远程连接在MySQL服务器内外都能生效，适合应用服务器和MySQL部署在不同机器上的场景。</li>
</ul>
<h3 id="在windows下用命令行连接mysql">在Windows下用命令行连接MySQL</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">mysql -hlocalhost -P3306 -uroot -p
</code></pre></div><h3 id="连接进入之后可以做什么">连接进入之后可以做什么</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">数据库状态</span>
status;

<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">展示当前连接</span>
<span style="color:#66d9ef">show</span> processlist;
</code></pre></div><h3 id="使用命令行连接mysql的注意事项">使用命令行连接MySQL的注意事项</h3>
<ul>
<li>socket一般存储路径为：/tmp/mysql.sock</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">如果找不到文件可以通过</span>tcp连接进来然后通过如下命令查找
<span style="color:#66d9ef">show</span> <span style="color:#66d9ef">global</span> variables <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;socket&#39;</span>;
</code></pre></div><ul>
<li>socket文件的权限必须是777</li>
<li>不要将密码直接输入在命令行里，存在安全风险！</li>
</ul>
<h3 id="命令行连接mysql的特点">命令行连接MySQL的特点</h3>
<ul>
<li>MySQL命令行里有丰富的扩展参数</li>
<li>DBA运维管理工具大多使用命令行方式</li>
<li>多台机器可以同时操作，对于DBA来说非常有效率</li>
</ul>
<h3 id="使用图形客户端连接mysql">使用图形客户端连接MySQL</h3>
<ul>
<li>常用的图形客户端工具
<ul>
<li>Navicat</li>
<li>MySQLWorkBench</li>
</ul>
</li>
</ul>
<h3 id="图形gui工具的优势">图形GUI工具的优势</h3>
<ul>
<li>操作简单易于上手</li>
<li>支持图形化的导入、导出</li>
<li>可视化界面输出，输出可视化</li>
</ul>
<h3 id="总结">总结</h3>
<ul>
<li>应用程序需要使用API接口连接MySQL</li>
<li>开发工程师可以使用图形工具连接MySQL</li>
<li>命令行客户端才是DBA的最爱</li>
</ul>
<h2 id="14-sql语言入门">1.4-SQL语言入门</h2>
<h3 id="关系型数据库">关系型数据库</h3>
<ul>
<li>数据存放在表中</li>
<li>表的每一行被称为记录</li>
<li>表中所有记录都有相同的字段（列）</li>
</ul>
<h3 id="sql是什么">SQL是什么</h3>
<ul>
<li>Structured Query Language</li>
<li>是一种特殊目的的编程语言，用于关系型数据库中的标准数据存取操作</li>
<li>与数据库进行沟通的钥匙</li>
</ul>
<h3 id="sql语言与数据库">SQL语言与数据库</h3>
<ul>
<li>用SQL创建表，定义表中的字段</li>
<li>用SQL向表中增加，删除，修改记录</li>
<li>用SQL从表中查询到想要的记录</li>
<li>用SQL操作数据库的一切</li>
</ul>
<h3 id="sql语句的分类">SQL语句的分类</h3>
<table>
<thead>
<tr>
<th>SQL语句的分类</th>
<th>大致用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>DDL(Data Definition Language)</td>
<td>创建表，删除表，修改表……</td>
</tr>
<tr>
<td>DML(Data Manipulation Language)</td>
<td>向表中插入记录，修改或者删除表中的记录……</td>
</tr>
<tr>
<td>select</td>
<td>根据条件从表中查询出想要得到的记录</td>
</tr>
<tr>
<td>DCL(Data Control Language)</td>
<td>控制数据库的访问权限等设置</td>
</tr>
<tr>
<td>TCL(Transaction Control Language)</td>
<td>控制事务进展</td>
</tr>
</tbody>
</table>
<ul>
<li>DDL
<ul>
<li>CREATE TABLE</li>
<li>DROP TABLE</li>
<li>ALTER TABLE</li>
</ul>
</li>
<li>DML
<ul>
<li>SELECT FROM TABLE</li>
<li>INSERT INTO TABLE</li>
<li>UPDATE TABLE SET</li>
<li>DELETE FROM TABLE</li>
</ul>
</li>
<li>DCL
<ul>
<li>GRANT</li>
<li>REVOKE</li>
</ul>
</li>
<li>TCL
<ul>
<li>COMMIT</li>
<li>ROLLBACK</li>
</ul>
</li>
</ul>
<p>example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">查看当前有哪些数据库</span>
<span style="color:#66d9ef">show</span> databases;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">使用名为</span>test的数据库
use test;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">创建一张学生表</span>
<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> stu(
  id int(<span style="color:#ae81ff">10</span>),
  name varchar(<span style="color:#ae81ff">20</span>),
  age int(<span style="color:#ae81ff">10</span>),
  <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>(id));
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">每一张表都需要包含一个主键，主键唯一标识一条记录，唯一的字段，不可重复不能为空，通过</span><span style="color:#f92672">`</span><span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span><span style="color:#f92672">`</span><span style="color:#960050;background-color:#1e0010">关键字来定义。</span>

<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">查看创建好的表</span>
<span style="color:#66d9ef">show</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> stu;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">新加一个字段</span>
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> stu <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">column</span> gender varchar(<span style="color:#ae81ff">20</span>);
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">修改一个字段</span>
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> stu <span style="color:#66d9ef">modify</span> <span style="color:#66d9ef">column</span> gender varchar(<span style="color:#ae81ff">40</span>);
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">删除一个字段</span>
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> stu <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> gender;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">删除表</span>
<span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">table</span> stu;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">查看当前数据库中的表</span>
<span style="color:#66d9ef">show</span> tables;

<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">向表中插入数据</span>
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> stu(id,name,age) <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">1</span>,<span style="color:#e6db74">&#39;pw&#39;</span>,<span style="color:#ae81ff">28</span>);
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">插入全部字段时可以只写表名</span>
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> stu <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">2</span>,<span style="color:#e6db74">&#39;nss&#39;</span>,<span style="color:#ae81ff">29</span>);
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">查看刚才添加的数据</span>,<span style="color:#e6db74">&#34;*&#34;</span><span style="color:#960050;background-color:#1e0010">代表查询全部字段</span>
<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> stu;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">如果只想查询两个字段，则只写要查询的字段名</span>
<span style="color:#66d9ef">select</span> name, age <span style="color:#66d9ef">from</span> stu;
<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">也可以根据某个条件进行查询，比如只查询</span>id为1的记录
<span style="color:#66d9ef">select</span> name age <span style="color:#66d9ef">from</span> stu <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;

<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">更新语句</span>
<span style="color:#66d9ef">update</span> stu <span style="color:#66d9ef">set</span> age<span style="color:#f92672">=</span><span style="color:#ae81ff">29</span> <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;

<span style="color:#f92672">#</span> <span style="color:#960050;background-color:#1e0010">删除表中的数据</span>
<span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">from</span> stu <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
</code></pre></div><h2 id="15-认识dba">1.5-认识DBA</h2>
<h3 id="什么是dba">什么是DBA</h3>
<p>DBA是数据库管理员，就像是足球队的守门员，是业务最后一道屏障，是业务稳定运行的基石，可以提供更畅快的用户体验</p>
<h3 id="为什么需要dba">为什么需要DBA</h3>
<ul>
<li>小公司
<ul>
<li>没有专职DBA</li>
<li>但肯定有懂数据库的人</li>
</ul>
</li>
<li>大公司
<ul>
<li>专职DBA</li>
<li>数据存储技术专家</li>
</ul>
</li>
</ul>
<p>互联网业务有以下严格要求：</p>
<ul>
<li>高性能（数据库是重要的一环）</li>
<li>高可用（需要业务不中断的运行）</li>
<li>可扩展（支撑海量数据和业务，数据库拓展）</li>
<li>安全性（核心业务数据敏感）</li>
</ul>
<p>没有DBA，就没有稳定的数据库，请求变慢，数据丢失，安全问题，用户投诉，无穷无尽</p>
<h3 id="dba要做哪些工作">DBA要做哪些工作</h3>
<ul>
<li>基础运维工作
<ul>
<li>安装部署</li>
<li>监控</li>
<li>故障处理</li>
</ul>
</li>
<li>安全运维工作
<ul>
<li>数据备份与恢复</li>
<li>安全访问、安全漏洞</li>
<li>审计</li>
</ul>
</li>
<li>性能调优
<ul>
<li>数据库优化</li>
<li>容量评估、软硬件升级</li>
</ul>
</li>
<li>开发支持工作
<ul>
<li>存储方案制定</li>
<li>数据库设计</li>
<li>数据库变更、SQL Review</li>
</ul>
</li>
<li>流程与培训
<ul>
<li>数据库开发规范</li>
<li>运维流程标准化</li>
<li>业务培训</li>
</ul>
</li>
</ul>
<h3 id="dba需要哪些技能">DBA需要哪些技能</h3>
<ul>
<li>专业技能
<ul>
<li>数据库原理</li>
<li>Linux与Shell</li>
<li>计算机体系结构</li>
<li>网络原理</li>
<li>数据库系统与操作</li>
<li>服务器硬件</li>
<li>业务架构设计</li>
</ul>
</li>
<li>软技能
<ul>
<li>责任心、执行力</li>
<li>坚韧、抗压</li>
<li>学习与沟通能力</li>
<li>正直、诚信</li>
<li>耐心，注重细节</li>
<li>分析能力</li>
<li>团队协作</li>
</ul>
</li>
</ul>
<h3 id="dba如何发展">DBA如何发展</h3>
<ul>
<li>小公司or大公司</li>
<li>发展通道：
<ul>
<li>DBA -&gt; 业务架构师</li>
<li>DBA -&gt; 运维专家</li>
<li>DBA -&gt; 数据库研发</li>
</ul>
</li>
</ul>
<h3 id="小结">小结</h3>
<ul>
<li>认识DBA</li>
<li>管理好数据库</li>
<li>DBA工作很重要</li>
<li>专业技能与软技能并重</li>
<li>不错的发展前景</li>
<li>互联网公司很缺优秀的DBA</li>
</ul>
<h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 17 Jan 2020


<br>
Published on 17 Jan 2020
<br></div><nav class="pagination"><a class="nav nav-prev" href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/" title="MySQL应用优化"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - MySQL应用优化</a>
<a class="nav nav-next" href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/" title="MySQL数据库对象与应用">Next - MySQL数据库对象与应用 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="/">Home</a></li>

<li class=""><a href="/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class=""><a href="/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class=""><a href="/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class=""><a href="/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=""><a href="/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=""><a href="/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class="parent"><a href="/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class="parent"><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class="active"><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
