<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>jsp jstl core 标签库  - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="https://huachengzhou.github.io/cycle/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">
<link rel="stylesheet" href="css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="jsp jstl core 标签库 " />
<meta property="og:description" content="JSTL标签库 JSTL主要有五大类标签库 core标签库(核心标签库),包括通用标签(输出标签),流程控制和循环控制标签 fmt标签库,包括格式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="javaDir" />
<meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="jsp jstl core 标签库 "/>
<meta name="twitter:description" content="JSTL标签库 JSTL主要有五大类标签库 core标签库(核心标签库),包括通用标签(输出标签),流程控制和循环控制标签 fmt标签库,包括格式"/>
<meta itemprop="name" content="jsp jstl core 标签库 ">
<meta itemprop="description" content="JSTL标签库 JSTL主要有五大类标签库 core标签库(核心标签库),包括通用标签(输出标签),流程控制和循环控制标签 fmt标签库,包括格式"><meta itemprop="datePublished" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2425"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/motorcycle/myResume/index.html">my tool</a></li>
<li><a href="https://github.com/huachengzhou">github</a></li>
<li><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a></li>
<li><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a></li>
<li><a href="https://huachengzhou.github.io/cycle/about/">关于程序员</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/website/">网站链接</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>jsp jstl core 标签库 </h1>
<h1 id="jstl标签库">JSTL标签库</h1>
<p>JSTL主要有五大类标签库</p>
<ul>
<li>core标签库(核心标签库),包括通用标签(输出标签),流程控制和循环控制标签</li>
<li>fmt标签库,包括格式化,国际格式化标签等</li>
<li>fn标签库,函数标签库</li>
<li>XML标签库,关于XML操作的标签库</li>
<li>SQL标签库,操作数据库标签</li>
</ul>
<h2 id="core标签库用法">core标签库用法</h2>
<p><strong>使用core标签前必须添加taglie指令</strong></p>
<blockquote>
<p>%@ taglib prefix=&ldquo;c&rdquo; uri=&ldquo;<a href="http://java.sun.com/jsp/jstl/core%22">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;</p>
</blockquote>
<ol>
<li>&lt;c:set&gt;在某个范围设定某个值</li>
</ol>
<blockquote>
<p>&lt;c:set value=&ldquo;表达式&rdquo; var=&ldquo;varname&rdquo; [scope=&ldquo;request|page|session|application&rdquo;]&gt;&lt;/c:set&gt;</p>
</blockquote>
<pre><code>&lt;c:set value=&quot;${1+2 }&quot; var=&quot;variable&quot;&gt;&lt;/c:set&gt;
${variable }
</code></pre>
<ol start="2">
<li>&lt;c:out&gt;把表达式的结构输出到页面中</li>
</ol>
<blockquote>
<p>&lt;c:out value=&ldquo;表达式&rdquo; [escapeXml=&ldquo;true|false&rdquo;]&gt;&lt;/c:out&gt;</p>
</blockquote>
<pre><code>&lt;c:set value=&quot;${1+2 }&quot; var=&quot;variable&quot;&gt;&lt;/c:set&gt;
&lt;c:out value=&quot;${variable }&quot;&gt;&lt;/c:out&gt;
</code></pre>
<ol start="3">
<li>&lt;c:if&gt;条件判断</li>
</ol>
<blockquote>
<p>&lt;c:if test=&ldquo;判断条件&rdquo; [var=&ldquo;varname&rdquo;] [scope=&ldquo;request|page|session|application&rdquo;]&gt;
条件为真执行的语句
&lt;/c:if&gt;</p>
</blockquote>
<pre><code>&lt;c:if test=&quot;${1&lt;2 }&quot; var=&quot;result&quot;&gt;
	&lt;c:out value=&quot;${result }&quot;&gt;&lt;/c:out&gt;
&lt;/c:if&gt;
</code></pre>
<ol start="4">
<li>&lt;c:choose&gt;,&lt;c:when&gt;,&lt;c:otherwise&gt;流程控制标签</li>
</ol>
<blockquote>
<p>&lt;c:choose&gt;
&lt;c:when test=&ldquo;表达式&rdquo;&gt;
表达式为真执行的语句
&lt;/c:when&gt;
[&lt;c:otherwise&gt;
表达式为假执行的语句
&lt;/c:otherwise&gt;]
&lt;/c:choose&gt;</p>
</blockquote>
<blockquote>
<p>&lt;c:when&gt;必须在&lt;c:otherwise&gt;前边,&lt;c:choose&gt;可以添加多个&lt;c:choose&gt;,类似于if else if写法</p>
</blockquote>
<pre><code>&lt;c:set value=&quot;8&quot; var=&quot;variable1&quot;&gt;&lt;/c:set&gt;
&lt;c:set value=&quot;9&quot; var=&quot;variable2&quot;&gt;&lt;/c:set&gt;
&lt;c:choose&gt;
	&lt;c:when test=&quot;${variable1%2==0 }&quot;&gt;
        &lt;c:out value=&quot;variable1:偶数&quot;&gt;&lt;/c:out&gt;
        &lt;c:choose&gt;
            &lt;c:when test=&quot;${variable2%2==0 }&quot;&gt;
                &lt;c:out value=&quot;variable2:偶数&quot;&gt;&lt;/c:out&gt;
            &lt;/c:when&gt;
            &lt;c:otherwise&gt;
                &lt;c:out value=&quot;variable2:奇数&quot;&gt;&lt;/c:out&gt;
            &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
	&lt;/c:when&gt;
	&lt;c:otherwise&gt;
        &lt;c:out value=&quot;variable1:奇数&quot;&gt;&lt;/c:out&gt;
	&lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</code></pre>
<ol start="5">
<li>&lt;c:forEach&gt;迭代标签</li>
</ol>
<blockquote>
<p>&lt;c:forEach [var=&ldquo;varname&rdquo;] [varStatus=&ldquo;varStatusName&rdquo;] [begin=&ldquo;开始&rdquo;] [end=&ldquo;结束&rdquo;] [step=&ldquo;步数&rdquo;]&gt;
java or html code
&lt;/c:forEach&gt;</p>
</blockquote>
<pre><code>&lt;table&gt;
	&lt;tr&gt;
        &lt;td&gt;行号1&lt;/td&gt;
        &lt;td&gt;行号2&lt;/td&gt;
        &lt;td&gt;当前迭代项&lt;/td&gt;
        &lt;td&gt;是否第一项&lt;/td&gt;
        &lt;td&gt;是否最后一项&lt;/td&gt;
        &lt;td&gt;结果&lt;/td&gt;
	&lt;/tr&gt;
	&lt;c:forEach var=&quot;i&quot; varStatus=&quot;j&quot; begin=&quot;1&quot; end=&quot;10&quot; step=&quot;2&quot;&gt;
        &lt;tr&gt;
            &lt;td&gt;${j.index }&lt;/td&gt;
            &lt;td&gt;${j.count }&lt;/td&gt;
            &lt;td&gt;${j.current }&lt;/td&gt;
            &lt;td&gt;${j.first }&lt;/td&gt;
            &lt;td&gt;${j.last }&lt;/td&gt;
            &lt;td&gt;${i }&lt;/td&gt;
        &lt;/tr&gt;
	&lt;/c:forEach&gt;
&lt;/table&gt;
</code></pre>
<blockquote>
<p>&lt;c:forEach item=&ldquo;collection&rdquo; [varStatus=&ldquo;varStatusName&rdquo; [begin=&ldquo;开始&rdquo;] [end=&ldquo;结束&rdquo;] [step=&ldquo;步数&rdquo;]]&gt;
java or heml code
&lt;/c:forEach&gt;</p>
</blockquote>
<pre><code>&lt;%
	List list=new ArrayList();
	list.add(&quot;zhangsan&quot;);
	list.add(&quot;lisi&quot;);
	list.add(&quot;wangwu&quot;);
	list.add(&quot;liuliu&quot;);
	pageContext.setAttribute(&quot;collection&quot;, list);
 %&gt;
&lt;table&gt;
	&lt;tr&gt;
        &lt;td&gt;行号1&lt;/td&gt;
        &lt;td&gt;行号2&lt;/td&gt;
        &lt;td&gt;当前迭代项&lt;/td&gt;
        &lt;td&gt;是否第一项&lt;/td&gt;
        &lt;td&gt;是否最后一项&lt;/td&gt;
        &lt;td&gt;姓名&lt;/td&gt;
	&lt;/tr&gt;
	&lt;c:forEach items=&quot;${collection }&quot; var=&quot;i&quot; varStatus=&quot;j&quot;&gt;
        &lt;tr&gt;
            &lt;td&gt;${j.index }&lt;/td&gt;
            &lt;td&gt;${j.count }&lt;/td&gt;
            &lt;td&gt;${j.current }&lt;/td&gt;
            &lt;td&gt;${j.first }&lt;/td&gt;
            &lt;td&gt;${j.last }&lt;/td&gt;
            &lt;td&gt;${i }&lt;/td&gt;
        &lt;/tr&gt;
	&lt;/c:forEach&gt;
&lt;/table&gt;
</code></pre>
<ol start="6">
<li>&lt;c;forTokens&gt;字符串分割标签</li>
</ol>
<blockquote>
<p>&lt;c:forTokens items=&ldquo;字符串&rdquo; delims=&ldquo;分割符&rdquo; [var=&ldquo;別名&rdquo;]
[varStatus=&ldquo;varStatusName&rdquo;] [begin=&ldquo;开始&rdquo;] [end=&ldquo;结束&rdquo;] [step=&ldquo;步数&rdquo;]&gt;
java or html code
&lt;/c:forTokens&gt;</p>
</blockquote>
<pre><code>&lt;table&gt;
&lt;tr&gt;
	&lt;td&gt;行号1&lt;/td&gt;
	&lt;td&gt;行号2&lt;/td&gt;
	&lt;td&gt;当前迭代项&lt;/td&gt;
	&lt;td&gt;是否第一项&lt;/td&gt;
	&lt;td&gt;是否最后一项&lt;/td&gt;
	&lt;td&gt;子字符串&lt;/td&gt;
&lt;/tr&gt;
&lt;c:forTokens items=&quot;this is a jstl code&quot; delims=&quot; &quot; var=&quot;i&quot; varStatus=&quot;j&quot;&gt;
	&lt;tr&gt;
        &lt;td&gt;${j.index }&lt;/td&gt;
        &lt;td&gt;${j.count }&lt;/td&gt;
        &lt;td&gt;${j.current }&lt;/td&gt;
        &lt;td&gt;${j.first }&lt;/td&gt;
        &lt;td&gt;${j.last }&lt;/td&gt;
        &lt;td&gt;${i }&lt;/td&gt;
	&lt;/tr&gt;
&lt;/c:forTokens&gt;
</code></pre>
</table>
<ol start="7">
<li>&lt;c;remove&gt;删除某个范围内的值</li>
</ol>
<blockquote>
<p>&lt;c:remove var=&ldquo;varname&rdquo; [scope=&ldquo;request|page|session|application&rdquo;]/&gt;</p>
</blockquote>
<pre><code>&lt;%
	pageContext.setAttribute(&quot;varname1&quot;, &quot;one&quot;);
	request.setAttribute(&quot;varname2&quot;, &quot;two&quot;);
	session.setAttribute(&quot;varname3&quot;, &quot;three&quot;);
	application.setAttribute(&quot;varname4&quot;, &quot;four&quot;);
%&gt;
&lt;table&gt;
	&lt;tr&gt;
        &lt;th&gt;pageContext&lt;/th&gt;
        &lt;th&gt;request&lt;/th&gt;
        &lt;th&gt;session&lt;/th&gt;
        &lt;th&gt;application&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
        &lt;td&gt;${varname1 }&lt;/td&gt;
        &lt;td&gt;${varname2 }&lt;/td&gt;
        &lt;td&gt;${varname3 }&lt;/td&gt;
        &lt;td&gt;${varname4 }&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;c:remove var=&quot;varname1&quot;/&gt;
&lt;c:remove var=&quot;varname2&quot;/&gt;
&lt;c:remove var=&quot;varname3&quot;/&gt;
&lt;c:remove var=&quot;varname4&quot;/&gt;
&lt;c:out value=&quot;删除后&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
&lt;table&gt;
	&lt;tr&gt;
        &lt;th&gt;pageContext&lt;/th&gt;
        &lt;th&gt;request&lt;/th&gt;
        &lt;th&gt;session&lt;/th&gt;
        &lt;th&gt;application&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
        &lt;td&gt;${varname1 }&lt;/td&gt;
        &lt;td&gt;${varname2 }&lt;/td&gt;
        &lt;td&gt;${varname3 }&lt;/td&gt;
        &lt;td&gt;${varname4 }&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<ol start="8">
<li>&lt;c:catch&gt;抛出异常标签</li>
</ol>
<blockquote>
<p>&lt;c:catch [var=&ldquo;varname&rdquo;]&gt;
code
&lt;/c:catch&gt;</p>
</blockquote>
<pre><code>&lt;c:catch var=&quot;error&quot;&gt;
	&lt;%
	int[] arr=new int[4];
	int j=arr[5];
	%&gt;
&lt;/c:catch&gt;
&lt;c:out value=&quot;错误信息:${error }&quot;&gt;&lt;/c:out&gt;&lt;br&gt;
&lt;c:catch var=&quot;error1&quot;&gt;
	&lt;%
	int j=5/0;
     %&gt;
&lt;/c:catch&gt;
&lt;c:out value=&quot;错误信息:${error1 }&quot;&gt;&lt;/c:out&gt;
</code></pre>
<ol start="9">
<li>&lt;c:param&gt;向导入的页面传入参数,与&lt;c:import&gt;结合使用</li>
</ol>
<blockquote>
<p>&lt;c:param name=&ldquo;paramName&rdquo; value=&ldquo;paramValue&rdquo;&gt;&lt;/c:param&gt;</p>
</blockquote>
<ol start="10">
<li>&lt;c:import&gt;导入静|动态文件</li>
</ol>
<blockquote>
<p>&lt;c:import url=&ldquo;url&rdquo; [context=&ldquo;context&rdquo;] [var=&ldquo;varname&rdquo;] [scope=&ldquo;request|page|session|application&rdquo;] [charEncoding=&ldquo;coding&rdquo;]&gt;
[&lt;c:param name=&ldquo;paramName&rdquo; [value=&ldquo;valueName&rdquo;]&gt;&lt;/c:param&gt;]
&lt;/c:import&gt;</p>
</blockquote>
<pre><code>&lt;c:import url=&quot;https://www.baidu.com/s&quot;&gt;
	&lt;c:param name=&quot;wd&quot; value=&quot;java&quot;/&gt;
&lt;/c:import&gt;
</code></pre>
<ol start="11">
<li>&lt;c:redirect&gt;重定向另一个页面</li>
</ol>
<blockquote>
<p>&lt;c:redirect url=&ldquo;url&rdquo; [contex=&ldquo;context&rdquo;]&gt;
[&lt;c:param name=&ldquo;paramName&rdquo; [value=&ldquo;valueName&rdquo;]&gt;&lt;/c:param&gt;]
&lt;/c:redirect&gt;</p>
</blockquote>
<pre><code>&lt;c:redirect url=&quot;https://www.baidu.com/s&quot;&gt;
	&lt;c:param name=&quot;wd&quot; value=&quot;java&quot;/&gt;
&lt;/c:redirect&gt; 
</code></pre>
<ol start="12">
<li>&lt;c:url&gt;生成一个url</li>
</ol>
<blockquote>
<p>&lt;c:url value=&ldquo;url&rdquo; [context=&ldquo;context&rdquo;] var=&ldquo;varname&rdquo; [scope=&ldquo;request|page|session|application&rdquo;]&gt;
[&lt;c:param name=&ldquo;paramName&rdquo; [value=&ldquo;valueName&rdquo;]&gt;&lt;/c:param&gt;]
&lt;/c:url&gt;</p>
</blockquote>
<pre><code>&lt;c:url value=&quot;https://www.baidu.com/s&quot; var=&quot;varname&quot;&gt;
	&lt;c:param name=&quot;wd&quot; value=&quot;java&quot;&gt;&lt;/c:param&gt;
&lt;/c:url&gt;
&lt;c:out value=&quot;${varname }&quot;&gt;&lt;/c:out&gt;
&lt;br&gt;
&lt;c:url value=&quot;/index.jsp&quot; var=&quot;varname&quot;&gt;&lt;/c:url&gt;
&lt;c:out value=&quot;${varname }&quot;&gt;&lt;/c:out&gt;
</code></pre>
<ol start="13">
<li>表格合并</li>
</ol>
<pre><code>            &lt;div class=&quot;page-inner mt--5&quot; style=&quot;margin-bottom: 1rem;&quot;&gt;
                &lt;div class=&quot;row mt--2&quot;&gt;
                    &lt;div class=&quot;col-md-12&quot;&gt;
                        &lt;div class=&quot;card full-height&quot;&gt;
                            &lt;div class=&quot;card-header&quot;&gt;
                                &lt;div class=&quot;card-head-row&quot;&gt;
                                    &lt;div class=&quot;card-title&quot;&gt;工作事项配置&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;card-body&quot;&gt;
                                &lt;form class=&quot;form-horizontal&quot;&gt;
                                    &lt;div class=&quot;row form-group&quot;&gt;
                                        &lt;div class=&quot;col-md-12&quot;&gt;
                                            &lt;table class=&quot;table table-bordered table-striped&quot;&gt;
                                                &lt;thead&gt;
                                                &lt;tr&gt;
                                                    &lt;th&gt;阶段&lt;/th&gt;
                                                    &lt;th&gt;工作事项&lt;/th&gt;

                                                    &lt;th&gt;名称&lt;/th&gt;
                                                    &lt;th&gt;排序&lt;/th&gt;
                                                    &lt;th&gt;责任人&lt;/th&gt;
                                                    &lt;th&gt;描述&lt;/th&gt;
                                                    &lt;th&gt;编辑&lt;/th&gt;
                                                &lt;/tr&gt;
                                                &lt;/thead&gt;
                                                &lt;tbody&gt;

                                                &lt;c:forEach items=&quot;${projectWorkStageConfigVoList}&quot; var=&quot;ProjectWorkStageConfigVo&quot; varStatus=&quot;StatusWorkStageConfigVo&quot;&gt;

                                                    &lt;c:forEach items=&quot;${ProjectWorkStageConfigVo.projectPhaseConfigVoList}&quot; var=&quot;ProjectPhaseConfigVo&quot; varStatus=&quot;StatusPhaseConfigVo&quot;&gt;
                                                        &lt;c:forEach items=&quot;${ProjectPhaseConfigVo.projectPhaseConfigList}&quot; var=&quot;ProjectPhaseConfig&quot; varStatus=&quot;StatusConfig&quot;&gt;
                                                            &lt;tr&gt;
                                                                &lt;c:choose&gt;
                                                                    &lt;c:when test=&quot;${ StatusConfig.first &amp;&amp; StatusPhaseConfigVo.first}&quot;&gt;
                                                                        &lt;td  rowspan=&quot;${fn:length(ProjectWorkStageConfigVo.projectPhaseConfigVoList) * fn:length(ProjectPhaseConfigVo.projectPhaseConfigList)}&quot;&gt;
                                                                                ${ProjectWorkStageConfigVo.workStageName}
                                                                        &lt;/td&gt;
                                                                    &lt;/c:when&gt;
                                                                &lt;/c:choose&gt;
                                                                &lt;c:choose&gt;
                                                                    &lt;c:when test=&quot;${ StatusConfig.first}&quot;&gt;
                                                                        &lt;td  rowspan=&quot;${fn:length(ProjectPhaseConfigVo.projectPhaseConfigList)}&quot;&gt;
                                                                                ${ProjectPhaseConfigVo.projectPhaseName}
                                                                        &lt;/td&gt;
                                                                    &lt;/c:when&gt;
                                                                &lt;/c:choose&gt;
                                                                &lt;td &gt;${ProjectPhaseConfig.parName} &lt;/td&gt;
                                                                &lt;td &gt;${ProjectPhaseConfig.sorting} &lt;/td&gt;
                                                                &lt;td &gt;${ProjectPhaseConfig.parValues} &lt;/td&gt;
                                                                &lt;td &gt;${ProjectPhaseConfig.remark} &lt;/td&gt;
                                                                &lt;td&gt;
                                                                    &lt;button type=&quot;button&quot; onclick=&quot;editProjectPhaseConfig('${ProjectPhaseConfig.id}');&quot;
                                                                            style=&quot;margin-left: 5px;&quot;
                                                                            class=&quot;btn  btn-primary  btn-xs tooltips&quot;
                                                                            data-placement=&quot;bottom&quot; data-original-title=&quot;编辑&quot;&gt;
                                                                        &lt;i class=&quot;fa fa-pen&quot;&gt;&lt;/i&gt;
                                                                    &lt;/button&gt;
                                                                &lt;/td&gt;
                                                            &lt;/tr&gt;
                                                        &lt;/c:forEach&gt;
                                                    &lt;/c:forEach&gt;
                                                &lt;/c:forEach&gt;

                                                &lt;/tbody&gt;
                                            &lt;/table&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

</code></pre><h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 15 Apr 2021


<br>
Published on 15 Apr 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="EL基础教程 "><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - EL基础教程 </a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/" title="jsp jstl session ">Next - jsp jstl session  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle">Home</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class="active"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
