<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>网站链接 - 禅与摩托车维修艺术</title>
<meta name="description" content="经验,规律,总结,宁静">
<meta name="generator" content="Hugo 0.83.1" />
<link href="https://huachengzhou.github.io/cycle//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/post/website/">
<link rel="stylesheet" href="https://huachengzhou.github.io/cycle/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://huachengzhou.github.io/cycle/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://huachengzhou.github.io/cycle/js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="网站链接" />
<meta property="og:description" content="经验,规律,总结,宁静" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/post/website/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-04-02T00:00:00&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="网站链接"/>
<meta name="twitter:description" content="经验,规律,总结,宁静"/>
<meta itemprop="name" content="网站链接">
<meta itemprop="description" content="经验,规律,总结,宁静"><meta itemprop="datePublished" content="2019-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="12474"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/life/">life</a></li>
<li><a href="https://huachengzhou.github.io/cycle/webc/studyIndex.html">自定义工具</a></li>
<li><a href="/cycle/javadir/"> Java技术栈</a></li>
<li><a href="/cycle/databases/"> 数据库</a></li>
<li><a href="/cycle/about/">关于程序员</a></li>
<li><a href="/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="/cycle/post/website/">网站链接</a></li>
<li><a href="/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>网站链接</h1>
<h2 id="自己整理的日常开发参考网址">自己整理的日常开发参考网址</h2>
<table>
<thead>
<tr>
<th style="text-align:center">在线工具</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">web工具</td>
<td style="text-align:center"><a href="http://www.bejson.com/">web工具</a></td>
</tr>
<tr>
<td style="text-align:center">在线超级转换工具</td>
<td style="text-align:center"><a href="https://www.wdku.net/">在线超级转换工具</a></td>
</tr>
<tr>
<td style="text-align:center">程序员在线工具</td>
<td style="text-align:center"><a href="https://tool.lu/">在线超级转换工具</a></td>
</tr>
<tr>
<td style="text-align:center">图片转base64工具</td>
<td style="text-align:center"><a href="http://tool.chinaz.com/tools/imgtobase/">图片转base64工具</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">算法</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">算法网址 leetcode 国内</td>
<td style="text-align:center"><a href="https://leetcode-cn.com/">算法网址 leetcode 国内</a></td>
</tr>
<tr>
<td style="text-align:center">算法网址 牛课网 国内</td>
<td style="text-align:center"><a href="https://www.nowcoder.com/">算法网址 牛课网 国内</a></td>
</tr>
<tr>
<td style="text-align:center">算法网址 codility 国外</td>
<td style="text-align:center"><a href="https://www.codility.com/">算法网址 codility 国外</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">bootstrap</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bootstrap 重要参考例子</td>
<td style="text-align:center"><a href="https://www.17sucai.com/preview/2/2017-04-26/gentelella/production/tables.html">bootstrap 重要参考例子</a></td>
</tr>
<tr>
<td style="text-align:center">bootstrap table api(csdn)</td>
<td style="text-align:center"><a href="https://blog.csdn.net/rickiyeat/article/details/56483577">bootstrap table api(csdn)</a></td>
</tr>
<tr>
<td style="text-align:center">bootstrap table api(官方)</td>
<td style="text-align:center"><a href="https://bootstrap-table.com/docs/api/table-options/">bootstrap table api(官方)</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">图标</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">阿里巴巴icon</td>
<td style="text-align:center"><a href="https://www.iconfont.cn/">阿里巴巴icon</a></td>
</tr>
<tr>
<td style="text-align:center">easy icon</td>
<td style="text-align:center"><a href="https://www.easyicon.net/"> easy icon </a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Java学习</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ibm java example</td>
<td style="text-align:center"><a href="https://www.ibm.com/developerworks/cn/java/">ibm java example</a></td>
</tr>
<tr>
<td style="text-align:center">Java并发参考</td>
<td style="text-align:center"><a href="http://ifeve.com/">Java并发参考</a></td>
</tr>
<tr>
<td style="text-align:center">csdn</td>
<td style="text-align:center"><a href="https://www.csdn.net/">csdn</a></td>
</tr>
<tr>
<td style="text-align:center">Java分享网</td>
<td style="text-align:center"><a href="http://www.java1234.com/">Java分享网</a></td>
</tr>
<tr>
<td style="text-align:center">java fx api</td>
<td style="text-align:center"><a href="http://www.javafxchina.net/main/">java fx api</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">教程</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">www.w3cschoo 国内</td>
<td style="text-align:center"><a href="https://www.w3cschool.cn/">www.w3cschoo 国内</a></td>
</tr>
<tr>
<td style="text-align:center">www.w3cschoo 国外</td>
<td style="text-align:center"><a href="https://www.w3school.com.cn/tags/tag_doctype.asp">www.w3cschoo 国外</a></td>
</tr>
<tr>
<td style="text-align:center">菜鸟教程</td>
<td style="text-align:center"><a href="https://www.runoob.com/">菜鸟教程</a></td>
</tr>
<tr>
<td style="text-align:center">nginx api</td>
<td style="text-align:center"><a href="http://www.nginx.cn/doc/">nginx api</a></td>
</tr>
<tr>
<td style="text-align:center">vue 学习</td>
<td style="text-align:center"><a href="https://cn.vuejs.org/">vue 学习</a></td>
</tr>
<tr>
<td style="text-align:center">幕课网</td>
<td style="text-align:center"><a href="https://www.imooc.com/">幕课网</a></td>
</tr>
<tr>
<td style="text-align:center">我要自学网</td>
<td style="text-align:center"><a href="https://www.51zxw.net/">我要自学网</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">网站</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">站长之家</td>
<td style="text-align:center"><a href="http://www.chinaz.com/">站长之家</a></td>
</tr>
<tr>
<td style="text-align:center">脚本之家</td>
<td style="text-align:center"><a href="https://www.jb51.net/">脚本之家</a></td>
</tr>
<tr>
<td style="text-align:center">源码之家</td>
<td style="text-align:center"><a href="https://www.mycodes.net/">源码之家</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">考试网</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中国人事考试网</td>
<td style="text-align:center"><a href="http://www.cpta.com.cn/">中国人事考试网</a></td>
</tr>
<tr>
<td style="text-align:center">计算机技术与软件专业技术资格</td>
<td style="text-align:center"><a href="http://www.ruankao.org/">计算机技术与软件专业技术资格</a></td>
</tr>
<tr>
<td style="text-align:center">中国计算机职业资格网</td>
<td style="text-align:center"><a href="http://www.ruankao.org.cn/">中国计算机职业资格网</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">淘宝如何处理分布式请求的 博客网</td>
<td style="text-align:center"><a href="https://www.cnblogs.com/dreamroute/p/10980423.html">淘宝如何处理分布式请求的 博客网</a></td>
</tr>
<tr>
<td style="text-align:center">[淘宝如何处理分布式请求的 微信公众号</td>
<td style="text-align:center">[<a href="https://mp.weixin.qq.com/s?__biz=MzAxNjk4ODE4OQ==&amp;mid=2247485716&amp;idx=1&amp;sn=1658eadd81b257ec2584f2c7f87d5267&amp;chksm=9bed2866ac9aa170565fdfd1dfaa3a4830e619e04374a66984a60c3cfe4cccd5cddf42401e02&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=ba0657b99a63e505bf20fe87125547a829aef219f1418efa461f471c8e573ccd14fac2e05c263378400afea7cc2d39797fed220ca4d5e0df605318072a14a52973f2b0664a0d6c8e3e701b88b98c6023&amp;ascene=1&amp;uin=MTM4NTE4NDY0MA%3D%3D&amp;devicetype=Windows+10&amp;version=62060833&amp;lang=zh_CN&amp;pass_ticket=%2FOoqGGljj0cFY4iEQVSs90W0RYZ0zZ6EHFAJzaachb4TZuSdWjA5R558EJ3LbyDi">淘宝如何处理分布式请求的 微信公众号</a></td>
</tr>
<tr>
<td style="text-align:center">Java程序员必学知识点整理</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/83192531">Java程序员必学知识点整理</a></td>
</tr>
<tr>
<td style="text-align:center">程序员必须掌握哪些算法？</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/23148377">程序员必须掌握哪些算法？</a></td>
</tr>
<tr>
<td style="text-align:center">12个模块 150 道 java 必考面试题</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/84225413">12个模块 150 道 java 必考面试题</a></td>
</tr>
<tr>
<td style="text-align:center">优化代码中大量的if/else，你有什么方案?</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/344856665">优化代码中大量的if/else，你有什么方案?</a></td>
</tr>
<tr>
<td style="text-align:center">短时间如何过java面试？</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/27858692">短时间如何过java面试？</a></td>
</tr>
<tr>
<td style="text-align:center">如何学习Java的NIO？</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/29005375">如何学习Java的NIO？</a></td>
</tr>
<tr>
<td style="text-align:center">16个小众却很实用的网站（程序员方向）</td>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/23005451">16个小众却很实用的网站（程序员方向）</a></td>
</tr>
<tr>
<td style="text-align:center">如何判断 Java 工程师的基础知识是否扎实？</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/48312588">如何判断 Java 工程师的基础知识是否扎实？</a></td>
</tr>
<tr>
<td style="text-align:center">JAVA的多态用几句话能直观的解释一下吗？</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/30082151">JAVA的多态用几句话能直观的解释一下吗？</a></td>
</tr>
</tbody>
</table>
<h4 id="计算机在职研究生招生学校">计算机在职研究生招生学校</h4>
<table>
<thead>
<tr>
<th style="text-align:center">学校</th>
<th style="text-align:center">层次</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://yz.swjtu.edu.cn/web/index.html">西南交通大学</a></td>
<td style="text-align:center">211</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.ruc.edu.cn/">中国人民大学</a></td>
<td style="text-align:center">教育部直属</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://zikao.eol.cn/">自考参考网站</a></td>
<td style="text-align:center">教育部直属</td>
</tr>
</tbody>
</table>
<h4 id="收集的杂七杂八得网址">收集的杂七杂八得网址</h4>
<table>
<thead>
<tr>
<th style="text-align:center">学校</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/weixin_44563573/article/details/102934726">Java程序员掉发系列——程序员的成长之路</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/qq_28289405/article/details/82683892#J">史上最全的程序员常用英语词汇</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/weixin_44563573/article/details/102948060">Java程序员掉发系列——程序员必须认识的英文单词（汇总）</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/love_hot_girl/article/details/84100556">每个程序员必须掌握的常用英语词汇</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/andylanzhiyong/article/details/88567407">程序员必知1700英语单词</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/lizhensen/article/details/79404607">这70个Java必背英语单词不会，就别说你是Java程序员！</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/weixin_43690810/article/details/103009321">java代理机制</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/weixin_41986096/article/details/86646629">国内有哪些质量高的JAVA社区？</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.hutool.cn/docs/#/">hutool-all 介绍 ==&gt; Hutool是一个小而全的Java工具类库</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/qq_29232943/article/details/52786603">GitHub Pages 绑定来自阿里云的域名</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/javastacks/spring-boot-best-practice">Spring Boot 学习</a></td>
</tr>
</tbody>
</table>
<h2 id="面试背题网站">面试背题网站</h2>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">javaguide</td>
<td style="text-align:center"><a href="http://snailclimb.gitee.io/">javaguide</a></td>
</tr>
<tr>
<td style="text-align:center">pdai.tech</td>
<td style="text-align:center"><a href="https://pdai.tech/">pdai.tech </a></td>
</tr>
<tr>
<td style="text-align:center">面试网</td>
<td style="text-align:center"><a href="https://www.mian4.net/">面试网</a></td>
</tr>
</tbody>
</table>
<h2 id="1-3年应该掌握的知识与技能">1-3年应该掌握的知识与技能</h2>
<h3 id="1基本语法"><strong>1：基本语法</strong></h3>
<p>这包括static、final、transient等关键字的作用，foreach循环的原理等等。今天面试我问你static关键字有哪些作用，如果你答出static修饰变量、修饰方法我会认为你合格，答出静态块，我会认为你不错，答出静态内部类我会认为你很好，答出静态导包我会对你很满意，因为能看出你非常热衷研究技术。</p>
<h3 id="2集合"><strong>2、集合</strong></h3>
<p>非常重要，也是必问的内容。基本上就是List、Map、Set，问的是各种实现类的底层实现原理，实现类的优缺点。</p>
<p>集合要掌握的是ArrayList、LinkedList、Hashtable、HashMap、ConcurrentHashMap、HashSet的实现原理，能流利作答，当然能掌握CopyOnWrite容器和Queue是再好不过的了。另外多说一句，ConcurrentHashMap的问题在面试中问得特别多，大概是因为这个类可以衍生出非常多的问题，关于ConcurrentHashMap，我给网友朋友们提供三点回答或者是研究方向：</p>
<p>（1）ConcurrentHashMap的锁分段技术</p>
<p>（2）ConcurrentHashMap的读是否要加锁，为什么</p>
<p>（3）ConcurrentHashMap的迭代器是强一致性的迭代器还是弱一致性的迭代器</p>
<h3 id="3设计模式"><strong>3、设计模式</strong></h3>
<p>本来以为蛮重要的一块内容，结果只在阿里巴巴B2B事业部面试的时候被问了一次，当时问的是装饰器模式。</p>
<p>当然咱们不能这么功利，为了面试而学习，设计模式在工作中还是非常重要、非常有用的，23种设计模式中重点研究常用的十来种就可以了，面试中关于设计模式的问答主要是三个方向：</p>
<p>（1）你的项目中用到了哪些设计模式，如何使用</p>
<p>（2）知道常用设计模式的优缺点</p>
<p>（3）能画出常用设计模式的UML图</p>
<h3 id="4多线程"><strong>4、多线程</strong></h3>
<p>这也是必问的一块了。因为三年工作经验，所以基本上不会再问你怎么实现多线程了，会问得深入一些比如说Thread和Runnable的区别和联系、多次start一个线程会怎么样、线程有哪些状态。当然这只是最基本的，出乎意料地，几次面试几乎都被同时问到了一个问题，问法不尽相同，总结起来是这么一个意思：</p>
<pre><code>假如有Thread1、Thread2、Thread3、Thread4四条线程分别统计C、D、E、F四个盘的大小，所有线程都统计完毕交给Thread5线程去做汇总，应当如何实现？
</code></pre><p>聪明的网友们对这个问题是否有答案呢？不难，java.util.concurrent下就有现成的类可以使用。</p>
<p>另外，线程池也是比较常问的一块，常用的线程池有几种？这几种线程池之间有什么区别和联系？线程池的实现原理是怎么样的？实际一些的，会给你一些具体的场景，让你回答这种场景该使用什么样的线程池比较合适。</p>
<p>最后，虽然这次面试问得不多，但是多线程同步、锁这块也是重点。synchronized和ReentrantLock的区别、synchronized锁普通方法和锁静态方法、死锁的原理及排查方法等等，关于多线程，我在之前有些过文章总结过多线程的40个问题，可以参看<a href="https://www.cnblogs.com/xrq730/p/5060921.html">40个Java多线程问题总结。</a></p>
<h3 id="5io"><strong>5、IO</strong></h3>
<p>再次补充IO的内容，之前忘了写了。</p>
<p>IO分为File IO和Socket IO，File IO基本上是不会问的，问也问不出什么来，平时会用就好了，另外记得File IO都是阻塞IO。</p>
<p>Socket IO是比较重要的一块，要搞懂的是阻塞/非阻塞的区别、同步/异步的区别，借此理解阻塞IO、非阻塞IO、多路复用IO、异步IO这四种IO模型，Socket IO如何和这四种模型相关联。这是基本一些的，深入一些的话，就会问NIO的原理、NIO属于哪种IO模型、NIO的三大组成等等，这有些难，当时我也是研究了很久才搞懂NIO。提一句，NIO并不是严格意义上的非阻塞IO而应该属于多路复用IO，面试回答的时候要注意这个细节，讲到NIO会阻塞在Selector的select方法上会增加面试官对你的好感。</p>
<p>如果用过Netty，可能会问一些Netty的东西，毕竟这个框架基本属于当前最好的NIO框架了（Mina其实也不错，不过总体来说还是比不上Netty的），大多数互联网公司也都在用Netty。</p>
<h3 id="6jdk源码"><strong>6、JDK源码</strong></h3>
<p>要想拿高工资，JDK源码不可不读。上面的内容可能还和具体场景联系起来，JDK源码就是实打实地看你平时是不是爱钻研了。LZ面试过程中被问了不少JDK源码的问题，其中最刁钻的一个问了LZ，String的hashCode()方法是怎么实现的，幸好LZ平时String源代码看得多，答了个大概。JDK源码其实没什么好总结的，纯粹看个人，总结一下比较重要的源码：</p>
<p>（1）List、Map、Set实现类的源代码</p>
<p>（2）ReentrantLock、AQS的源代码</p>
<p>（3）AtomicInteger的实现原理，主要能说清楚CAS机制并且AtomicInteger是如何利用CAS机制实现的</p>
<p>（4）线程池的实现原理</p>
<p>（5）Object类中的方法以及每个方法的作用</p>
<p>这些其实要求蛮高的，LZ去年一整年基本把JDK中重要类的源代码研究了个遍，真的花费时间、花费精力，当然回头看，是值得的&mdash;-不仅仅是为了应付面试。</p>
<h3 id="7框架"><strong>7、框架</strong></h3>
<p>老生常谈，面试必问的东西。一般来说会问你一下你们项目中使用的框架，然后给你一些场景问你用框架怎么做，比如我想要在Spring初始化bean的时候做一些事情该怎么做、想要在bean销毁的时候做一些事情该怎么做、MyBatis中$和#的区别等等，这些都比较实际了，平时积累得好、有多学习框架的使用细节自然都不成问题。</p>
<p>如果上面你的问题答得好，面试官往往会深入地问一些框架的实现原理。问得最多的就是Spring AOP的实现原理，当然这个很简单啦，两句话就搞定的的事儿，即使你不会准备一下就好了。LZ遇到的最变态的是让LZ画一下Spring的Bean工厂实现的UML图，当然面对这样一个有深度的问题，LZ是绝对答不出来的/(ㄒoㄒ)/</p>
<h3 id="8数据库"><strong>8、数据库</strong></h3>
<p>数据库十有八九也都会问到。一些基本的像union和union all的区别、left join、几种索引及其区别就不谈了，比较重要的就是数据库性能的优化，如果对于数据库的性能优化一窍不通，那么有时间，还是建议你在面试前花一两天专门把SQL基础和SQL优化的内容准备一下。</p>
<p>不过数据库倒是不用担心，一家公司往往有很多部门，如果你对数据库不熟悉而基本技术又非常好，九成都是会要你的，估计会先把你放到对数据库使用不是要求非常高的部门锻炼一下。</p>
<h3 id="9数据结构和算法分析"><strong>9、数据结构和算法分析</strong></h3>
<p>数据结构和算法分析，对于一名程序员来说，会比不会好而且在工作中绝对能派上用场。数组、链表是基础，栈和队列深入一些但也不难，树挺重要的，比较重要的树AVL树、红黑树，可以不了解它们的具体实现，但是要知道什么是二叉查找树、什么是平衡树，AVL树和红黑树的区别。记得某次面试，某个面试官和我聊到了数据库的索引，他问我：</p>
<pre><code>你知道索引使用的是哪种数据结构实现吗？
</code></pre><p>LZ答到用的Hash表吧，答错。他又问，你知道为什么要使用树吗？LZ答到因为Hash表可能会出现比较多的冲突，在千万甚至是上亿级别的数据面前，会大大增加查找的时间复杂度。而树比较稳定，基本保证最多二三十次就能找到想要的数据，对方说不完全对，最后我们还是交流了一下这个问题，我也明白了为什么要使用树，这里不说，网友朋友们觉得索引为什么要使用树来实现呢？</p>
<p>至于算法分析，不会、不想研究就算了，记得某次面试对方问我，Collections.sort方法使用的是哪种排序方法，额，吐血三升。当然为了显示LZ的博学，对算法分析也有一定的研究(⊙﹏⊙)b，LZ还是硬着头皮说了一句可能是冒泡排序吧。当然答案肯定不是，有兴趣的网友朋友们可以去看一下Collections.sort方法的源代码，用的是一种叫做TimSort的排序法，也就是增强型的归并排序法。</p>
<h3 id="10java虚拟机"><strong>10、Java虚拟机</strong></h3>
<p>出乎LZ的意料，Java虚拟机应该是很重要的一块内容，结果在这几家公司中被问到的概率几乎为0。要知道，LZ去年可是花了大量的时间去研究Java虚拟机的，光周志明老师的《深入理解Java虚拟机：JVM高级特性与最佳实践》，LZ就读了不下五遍。</p>
<p>言归正传，虽然Java虚拟机没问到，但我觉得还是有必要研究的，LZ就简单地列一个提纲吧，谈谈Java虚拟机中比较重要的内容：</p>
<p>1:Java虚拟机的内存布局
2:GC算法及几种垃圾收集器
3:类加载机制，也就是双亲委派模型
4:Java内存模型
5:happens-before规则
6:volatile关键字使用规则
7:也许面试无用，但在走向大牛的路上，不可不会。</p>
<h3 id="11web方面的一些问题"><strong>11、Web方面的一些问题</strong></h3>
<p>Java主要面向Web端，因此Web的一些问题也是必问的。LZ碰到过问得最多的两个问题是：</p>
<p>谈谈分布式Session的几种实现方式
常用的四种能答出来自然是让面试官非常满意的，另外一个常问的问题是：</p>
<p>讲一下Session和Cookie的区别和联系以及Session的实现原理
这两个问题之外，web.xml里面的内容是重点，Filter、Servlet、Listener，不说对它们的实现原理一清二楚吧，至少能对它们的使用知根知底。另外，一些细节的方面比如get/post的区别、forward/重定向的区别、HTTPS的实现原理也都可能会被考察到。</p>
<p>噢，想起来了，一致性Hash算法貌似也被问到了几次，这个LZ以前专门深入研究过并且写了两篇博文，因此问到这个问题LZ自然是答得毫不费力。文章是MemCache详细解读和对一致性Hash算法，Java代码实现的深入研究，特别说明，LZ真的不是在为自已以前写的文章打广告啊啊啊啊啊啊。</p>
<p>最后，如果有兴趣有时间，建议学习、研究一下SOA和RPC，面向服务体系，大型分布式架构必备，救命良方、包治百病、屡试不爽。</p>
<h3 id="关于hr面试"><strong>关于HR面试</strong></h3>
<p>如果你过五关斩六将，成功地通过了所有的技术面，那么恭喜你，你离升职加薪、出任CEO、迎娶白富美、走向人生巅峰又进了一步。但是还没有到谈薪资待遇的时候，最后还有一个考验：HR面试。基本所有的大公司都有这一轮的面试，不要小看HR面试，很多公司的HR对于面试者都有一票否决权的&mdash;-即使前面的面试对你的评价再高。</p>
<p>所以，这轮的面试也必须重视起来，HR面试主要问的是几点：</p>
<p>简历中写的过去工作经历的离职原因
当前公司薪资待遇
期望能到怎样的一家公司
个人未来的发展方向
我专门提一下第2点。可能有人比较排斥也不想说这个，我个人倒是持开放状态，问了就说了，当然一些的夸大还是必要的，当前公司薪资待遇多报个一千块钱完全没问题（毕竟是一家互联网公司总多多少少有些补贴啊什么的嘛）。因为这和你在新公司能拿到的薪水关系不大，新公司能拿到的薪水的决定因素是整个公司的薪资情况以及根据你的面试情况在公司的定位，都是有固定的薪资范围的。HR问这个主要也就是心里有个数并且看你是否诚信&mdash;-有些公司入职时会要求你提供最近一家单位的银行流水号。</p>
<p>HR面试就说到这里了，总结起来其实就是四个字：滴水不漏。整个面试过程态度积极向上，不要有任何悲观消极的态度（尤其在谈到以前公司情况的时候，即使有再多的不满），就不会有问题。</p>
<h3 id="关于java"><strong>关于Java</strong></h3>
<p>网上常看到一种说法：Java比较简单。某种程度上这会打击Java程序员的信心&mdash;-原来咱们平时用的是这种小儿科的玩意儿啊，在我看来这种想法大可不必，这一部分我来讲讲对于这个话题的看法。</p>
<p>这种说法有些片面，得分开两部分来看，我用四个自总结一下就是：易学难精。</p>
<p>1、易学部分</p>
<p>Java易学我认为有两部分的原因：</p>
<p>很多培训公司包括大四的学生找工作都会学习Java，绝大多数是因为易学。Java从C/C++发展而来，感谢前人的智慧，它消除了C/C++中最复杂和让人困惑的语法、它消除了平台的差异性、它不需要用户手动释放内存空间、它避免了Java程序员和本地语言的交互，让程序员只需要专注于语法层面和应用层面
Java作为一门面向对象的语言，在企业级开发中体现出了它无与伦比的特性，整个开发流程比较固定化、模块化，需求分析起来也相对容易。我举个自己以前的例子吧，我在大一学习C语言的时候，用C语言写了一个图书管理系统写了2000行+的代码，大四学了C++之后，用面向对象的语言C++取代面向过程的语言C语言重新写了一个功能相似的图书管理系统，只写了1100行的样子，这就是面向对象的优势
2、难精部分</p>
<p>接着咱们聊聊难精的部分。</p>
<p>Java语言的设计者帮助Java程序员做了这么多事情，这有利也有弊。有利的部分前面已经说过了，让Java易学，不过有弊的部分同样明显。假如在应用运行过程中遇到了语法层面和应用层面之外的错误，应当如何处理？比如线上环境出现内存溢出怎么办？GC时间过长怎么办？IO长时间没反应怎么办？方法抛出莫名其妙的异常怎么办？</p>
<p>凡此种种，绝不是一名只会写几个if&hellip;else&hellip;的Java程序员就可以解决的，这需要大量的经历、大量的实践、大量对Java底层实现细节的研究，而这往往是最难、最考验Java程序员的部分，一些人根本就不想往深去研究，另外一些人研究了一点点就研究不下去了。</p>
<p>Java为什么难精？就是这个原因。除非你水平特别高，否则五年工作经验以下的Java程序员在简历上写&quot;精通Java&quot;绝对是一件非常愚蠢的事情。</p>
<ul>
<li>随着时间的消逝 互联网上的内容任何都有消失的可能 所以有必要对优秀的内容进行保存</li>
</ul>
<p><a href="https://www.cnblogs.com/xrq730/p/5260294.html">一名3年工作经验的程序员应该具备的技能</a></p>
<h2 id="经时间检验的技术高级软件工程师">经时间检验的技术(高级软件工程师)</h2>
<h3 id="职业技能">职业技能</h3>
<h4 id="1业务分解能力">1:业务分解能力</h4>
<h4 id="2沟通能力">2:沟通能力</h4>
<h3 id="软件工程师技能">软件工程师技能</h3>
<h4 id="1算法分析与设计能力">1:算法分析与设计能力</h4>
<h4 id="2高速缓存能力">2:高速缓存能力</h4>
<h4 id="3多线程与并发知识和高并发解决方案">3:多线程与并发知识和高并发解决方案</h4>
<h4 id="4数据库分析与设计能力">4:数据库分析与设计能力</h4>
<h4 id="5网络知识与网络相关的解决方案">5:网络知识与网络相关的解决方案</h4>
<h4 id="6操作系统知识和操作系统相关解决方案">6:操作系统知识和操作系统相关解决方案</h4>
<h4 id="7计算机组成与微电子等硬件的了解">7:计算机组成与微电子等硬件的了解</h4>
<h2 id="优秀博客">优秀博客</h2>
<p> </p>
<p><a href="http://www.pudn.com/">pudn</a></p>
<p><a href="https://blog.csdn.net/qq_20042935">阿甘兄 前端 服务端 底层 移动端 大数据 云计算 AI 培训机构的课程差不多就这一套了</a>
<a href="https://duanzhihua.blog.csdn.net/">大数据 AI NLP 高等数学</a>
<a href="https://blog.csdn.net/qq_21201267">LeetCode、《数据结构与算法之美》学习笔记、AI</a></p>
<p><a href="https://blog.csdn.net/sinat_17775997">前端资料学习，vue.js react.js flutter</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4606334.html">leetCode刷完的神</a></p>
<p><a href="http://blog.csdn.net/pipisorry">机器学习</a></p>
<p><a href="http://blog.csdn.net/han_xiaoyang">数据挖掘基础</a></p>
<p><a href="http://blog.csdn.net/stpeace">Linux c/c++大神  目前csdn排名第一名</a>
<a href="http://blog.csdn.net/csfreebird">1977出生的大神</a></p>
<p><a href="http://blog.csdn.net/csfreebird">1977出生的大神</a></p>
<p><a href="http://blog.csdn.net/dog250">1983出生的大神</a></p>
<p><a href="http://blog.csdn.net/lanchunhui">学习能力超强的神，必须向他学习 C C++ 大数据 AI  4000篇左右博客</a></p>
<p><a href="http://blog.csdn.net/qq_23547831/article/category/5910787">源码分析</a></p>
<p><a href="https://developer.android.com/index.html">Android API</a></p>
<p><a href="https://zhidao.baidu.com/question/2203708852943781428.html">源码学习过程</a></p>
<p><a href="http://blog.csdn.net/lincyang">大叔的奔跑</a></p>
<p><a href="http://blog.csdn.net/u013719780">机器学习</a></p>
<p><a href="http://blog.csdn.net/real_myth">深度学习</a></p>
<p><a href="http://blog.csdn.net/garfielder007">深度/机器学习</a></p>
<p><a href="http://www.cnblogs.com/tornadomeet/">深度/机器学习</a></p>
<p><a href="http://blog.csdn.net/u012860063">数学</a>
<a href="http://blog.csdn.net/chenyufeng1991">Android and ios</a></p>
<p><a href="http://blog.csdn.net/rainchxy">趣学算法</a></p>
<p><a href="http://blog.csdn.net/qq1084283172">hook逆向分析</a></p>
<p><a href="http://blog.csdn.net/qq_26525215">ACM j2ee大神</a></p>
<p><a href="http://blog.csdn.net/fengbingchun">图形图像硬件算法加速专家</a></p>
<p><a href="http://blog.csdn.net/jia20003">图形图像open cv</a></p>
<p><a href="http://blog.csdn.net/hjimce">深度/机器学习</a></p>
<p><a href="http://blog.csdn.net/myarrow/article/category/6066647">深度/机器基础</a></p>
<p><a href="http://blog.csdn.net/jacke121">计算机科学家</a></p>
<p><a href="https://blog.csdn.net/carson2005">open cv</a></p>
<p><a href="https://blog.csdn.net/real_myth">图像处理，图像分割，特征提取，机器学习，模式识别，深度学习等</a></p>
<p><a href="https://blog.csdn.net/zhaoxinfan">北京理工大学研究生(算法AC)</a>
<a href="https://blog.csdn.net/earbao">云守护的专栏 c/c++/Android/linux</a></p>
<p><a href="https://blog.csdn.net/chuchus">92年的，向他学习， j2ee 机器学习，算法</a></p>
<p><a href="https://blog.csdn.net/hjimce">阿里巴巴算法工程师</a></p>
<p><a href="https://blog.csdn.net/nameofcsdn">1000多篇博客的大神，要向他学习</a></p>
<p><a href="https://www.jianshu.com/u/13237e764b29">Android源码分析</a></p>
<p><a href="https://blog.csdn.net/lmj623565791">鸿洋_  博客专家 安卓启蒙老师 </a></p>
<p><a href="https://blog.csdn.net/zhenjie_chang">Android启动流程分析</a></p>
<p><a href="http://www.360doc.com/content/17/0510/15/41302481_652720888.shtml">Application和四大组件启动时的方法顺序和相关注意事项</a>
<a href="https://blog.csdn.net/absurd">李先静 linux 内核  76</a></p>
<p><a href="http://blog.itpub.net/31077337/viewspace-2156393/">一小时神经网络从入门到精通(放弃) </a>这里是itpub网站</p>
<p><a href="https://blog.csdn.net/itcastcpp"> 尹成的技术博客  区块链</a></p>
<p><a href="https://www.cnblogs.com/lidabo/">博客园的大神 4000多个笔记</a></p>
<p><a href="https://blog.csdn.net/han_xiaoyang">北邮学长的AI</a></p>
<p><a href="https://blog.csdn.net/shenziheng1">清华大学本科AI,很优秀</a></p>
<p><a href="https://blog.csdn.net/f_zyj">非常厉害的ACM女生,必须得向她学习</a></p>
<p><a href="https://blog.csdn.net/V5ZSQ">ACM神，做完2000多篇算法</a></p>
<p><a href="https://blog.csdn.net/asmcvc">安全行业的大神</a></p>
<p><a href="https://blog.csdn.net/aliceyangxi1987">终身学习者 人工智能</a> https://blog.csdn.net/bluejoe2000</p>
<p><a href="%C2%A0https://blog.csdn.net/bluejoe2000">资深感性程序员，大数据爱好者，中国科学院博士</a></p>
<p><a href="https://blog.csdn.net/chenyusiyuan">北航博士AI</a></p>
<p><a href="https://blog.csdn.net/libin56842">键盘上的舞者 ACM！荣耀之路！</a></p>
<p><a href="https://blog.csdn.net/chszs">资深架构师 800多篇博客</a></p>
<p><a href="https://blog.csdn.net/xiangzhihong8">全栈工程师C++,java,ios,android,React Native  1000篇博客左右</a></p>
<p><a href="https://www.cnblogs.com/shanyou/">腾讯工作11年的大神.net方向，博客3000多条记录</a></p>
<p><a href="https://www.cnblogs.com/ECJTUACM-873284962/">还是大二的妹子，超级6，算法  </a></p>
<p><a href="https://www.w3cschool.cn/matlab/">MATLAB学习教程</a></p>
<p><a href="https://blog.csdn.net/21aspnet">csdn排名前10的,全栈工程师 C PHP linux环境 linux内核 js apache</a></p>
<p><a href="https://blog.csdn.net/csfreebird">csdn排名前40的全栈工程师</a></p>
<p><a href="https://me.csdn.net/csharp25">把数学的力量带入编程世界（csdn排名前300名左右）</a></p>
<p><a href="https://blog.csdn.net/dog250">csdn排名10名左右的大神</a></p>
<p><a href="https://www.cnblogs.com/lidabo/">博客园很牛逼的c++ 3000多篇记录</a></p>
<p><a href="https://blog.csdn.net/nike0good"> 算法和数学大神 csdn排名前500名左右</a></p>
<p><a href="https://www.cnblogs.com/clrs97/">很强劲的算法</a></p>
<p><a href="https://blog.csdn.net/ce123_zhouwei">嵌入式开发大神 csdn排名200名左右</a></p>
<p><a href="https://blog.csdn.net/silangquan">图像图像游戏 csdn排名400名左右 (这就是我对待梦想的态度.)</a></p>
<p><a href="https://blog.csdn.net/qinyuanpei">csdn排名800多名左右</a></p>
<p><a href="https://blog.csdn.net/ZhangRelay">多机器人系统, 机器人教程</a></p>
<p><a href="https://qinyuanpei.github.io/">一直都在坚持,值得学习</a></p>
<p><a href="https://blog.csdn.net/trent1985">图像图像专家</a></p>
<p><a href="https://blog.csdn.net/sinat_26917383">图像图像计算机视觉专家 csdn排名400名左右</a></p>
<p><a href="https://blog.csdn.net/wzy0623">数据库专家 mysql oracle mongdb</a></p>
<p><a href="https://blog.csdn.net/liang19890820">qt专家</a></p>
<p><a href="https://blog.csdn.net/Augusdi">openCV/openCL/csdn博客排名第4名 勇攀技术高峰</a></p>
<p><a href="https://blog.csdn.net/chunqiuwei">安卓面试源码复习</a></p>
<p><a href="https://blog.csdn.net/laoyang360">全栈工程师 csdn博客排名500名左右</a></p>
<p><a href="https://blog.csdn.net/luozhuang">csdn排名30名左右的大神</a>
<a href="https://blog.csdn.net/jiaolong724">优秀的ACM博主 1000多篇博客</a>
<a href="https://blog.csdn.net/u011815404">李龙生的博客，写得很认真，有AI入门</a></p>
<p><a href="https://blog.csdn.net/chenzhenyu123456">很优秀的博主，CSDN排名500名左右</a></p>
<p><a href="https://blog.csdn.net/xiahouzuoxin">AI</a></p>
<p><a href="https://blog.csdn.net/update7">csdn排名80名左右的大神</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwNTc4NTEwOQ==&amp;mid=2247486191&amp;idx=1&amp;sn=5ea5fd098a3e0da834d882cf53529977&amp;chksm=972adb95a05d5283b55671bdd765de2c39cf687b3cac7a3ce3c7a7da1f3a80e356577a817e44&amp;scene=0&amp;pass_ticket=TCT0VTEqWqUfu8UuxIYcNe8hMuV%2F5aojRXXYq%2F1zrRMzkELhJtgFV5PwvxfKflDW#rd">完全整理 | 365篇高质技术文章目录整理，每天一点收获适合面试前准备</a></p>
<p><a href="https://blog.csdn.net/elijahqi">算法高手</a></p>
<p><a href="https://blog.csdn.net/laputafallen">向他学习</a>
<a href="http://geek100.com/">j2ee go linux A</a>
<a href="https://88250.b3log.org/">j2ee go linux B 前端高手</a></p>
<p><a href="https://blog.csdn.net/liumiaocn">csdn排名400名左右，j2ee linux Docker AI</a></p>
<p><a href="https://blog.csdn.net/jxw167">unity3D 游戏开发</a></p>
<p><a href="https://blog.csdn.net/wangyangzhizhou">思想自由,技术自由 java 中间件 高并发 nlp 深度学习 机器学习 tomcat</a></p>
<p><a href="https://xiaozhou.net/">服务端大神 linux c/c++ go</a></p>
<p><a href="https://blog.csdn.net/sxhelijian">贺利坚老师的博客</a></p>
<p><a href="https://blog.csdn.net/yanxiaolx">算法 AI</a></p>
<p><a href="https://blog.csdn.net/yelllowcong">java开发的妹子,66的</a></p>
<p><a href="https://blog.csdn.net/lan_liang">10年软件开发经验 leetcode AI  CSDN 300</a></p>
<p><a href="https://blog.csdn.net/erlib"> 大道至简，技术如歌   csdn 排名499   go语言</a></p>
<p><a href="https://blog.csdn.net/lilu_leo">android  csdn 排名 400左右</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI3NTkyMjA4NA==&amp;mid=2247487719&amp;idx=1&amp;sn=02c33949aa2f8be8d6ac5e3b6279fe44&amp;pass_ticket=fjFhGaki5iYgNjqHmnjUYzZxuwhXKh6xMcU0nGHul%2Bw9YcCpHkJnKgXqEsgA%2Fl%2BA">273篇干货资料汇总 机器学习相关的 很好，以后就按照这个学</a></p>
<p><a href="https://blog.csdn.net/liuchuo">目前1500多篇博客的妹子，实在厉害，AI ACM j2ee ios C/C++  csdn排名300左右</a></p>
<p><a href="https://www.liuchuo.net/">上面妹子单独的博客</a></p>
<p><a href="https://blog.csdn.net/u013368721">算法 700多篇博客</a></p>
<p><a href="https://blog.csdn.net/liangzhaoyang1">900多篇算法 博客</a></p>
<p><a href="https://blog.csdn.net/PoPoQQQ">700多篇算法博客</a></p>
<p><a href="https://me.csdn.net/kenden23">算法 csdn排名前400名左右</a></p>
<p><a href="https://blog.csdn.net/educast">csdn排名32</a></p>
<p><a href="https://blog.csdn.net/david_520042">数据库 .net csdn排名132</a></p>
<p><a href="https://blog.csdn.net/yusiguyuan">cndn排名184，unix网络编程 unix高级环境编程 linux内核 nginx分析  TCP/IP 基础非常扎实非常扎实</a></p>
<p><a href="https://blog.csdn.net/lights_joy">嵌入式大神，csdn排名352</a></p>
<p><a href="https://blog.csdn.net/mchdba">数据库大神，csdn排名前100名</a>
<a href="https://blog.csdn.net/ithomer">csdn排名 前20名 阳光岛主 站在研发一线的 全栈工程师 &amp; 系统架构师 &amp; 高级产品经理 &amp; 金融理财师 全端工程师：前端、后台、App、防黑客攻击、测试自动化，全都搞得定（从0到1）！他的私人博客（https://blog.mimvp.com/about），从而引流到创业，真厉害的全栈  中科院、百度、创新工场、小米、阿里巴巴、米扑科技</a></p>
<p><a href="https://blog.csdn.net/qq_41185868">1400多篇博客 很强劲的学习能力90后妹子, AI NPL 图形图像 CV  csdn排名第10名 </a></p>
<p><a href="https://blog.csdn.net/longxinchen_ml/article/details/50749614">机器学习入门</a></p>
<p><a href="https://blog.csdn.net/longxinchen_ml">专注机器学习与数据挖掘</a></p>
<p><a href="https://me.csdn.net/qq_40391453">猜猜同学的博客</a></p>
<p><a href="https://blog.csdn.net/u012562943">java web csdn排名200名左右 到这里学习java</a></p>
<p><a href="https://blog.csdn.net/qq_36330643">AI 500多篇博客</a></p>
<p><a href="https://blog.csdn.net/Eastmount">武汉大学博客，杨秀璋的专栏  贵州财经大学信息学院大学老师  python 人工智能java android 很有些的的人 必须向他学习 csdn排名164名   访问量400W+</a></p>
<p><a href="https://blog.csdn.net/leftfist">1000多篇博客的 web全栈</a></p>
<p><a href="https://blog.csdn.net/kk185800961">数据库mysql</a></p>
<p><a href="https://blog.csdn.net/hhtnan">IT界的小学生 AI </a></p>
<p><a href="https://blog.csdn.net/LaoJiu_">算法 很厉害</a></p>
<p><a href="https://blog.csdn.net/fjssharpsword">数据挖掘 csdn 900多篇博客</a></p>
<p><a href="https://blog.csdn.net/u011240016">AI 数学 500多篇博客</a></p>
<p><a href="https://blog.csdn.net/u012562943">java j2ee很厉害 csdn排名200名左右 800多篇博客</a></p>
<p><a href="https://blog.csdn.net/riba2534">ACM 算法很厉害 900篇博客的样子</a></p>
<p><a href="https://blog.csdn.net/gatieme">linux内核 linux进程管理 csdn排名100多名</a></p>
<p><a href="https://blog.csdn.net/notbaron">linux内核  java oracle linux网络 csdn排名第9名</a>
<a href="https://blog.csdn.net/u012562943">j2ee 开发， csdn排名200多名，768篇博客</a></p>
<p><a href="https://www.cnblogs.com/lidabo/">c/c++ linux 大神 博客园</a></p>
<p><a href="http://dsas.blog.klab.org/">日本大神的博客</a></p>
<p><a href="https://blog.csdn.net/analogous_love">技术栈linux c/c++、windows c/c++、java、web前后端、android开发、逆向和安全 大神</a></p>
<p><a href="https://88250.b3log.org">D 的个人博客 很厉害 坚持了13年的博客，现在创业了，很牛逼。</a></p>
<p><a href="https://www.cnblogs.com/mfryf/">全栈工程师（c c++ java android ios AI opencv ）</a></p>
<p><a href="https://blog.csdn.net/qq_15807167">ios android j2ee 全栈大神</a></p>
<p><a href="https://blog.csdn.net/u012701023">ios大神</a></p>
<p><a href="https://blog.csdn.net/jinzhuojun">很厉害的全栈</a></p>
<p><a href="%E2%80%9Chttps://blog.csdn.net/qq_40679299%E2%80%9D">ACM 算法</a></p>
<p><a href="https://blog.csdn.net/fuxuemingzhu">leetcode大神 刷了800多道题目 太强大 北邮研究生 负雪明烛 </a></p>
<p><a href="https://blog.csdn.net/byxdaz">音视频技术</a></p>
<p><a href="https://blog.csdn.net/mengxiang000000">算法高手、天才、2000多篇算法文章，csdn排名200多名</a></p>
<p><a href="https://www.cnblogs.com/qscqesze/">今日头条算法工程师  很厉害的ACM 算法  4000多个算法题目</a></p>
<p><a href="https://blog.csdn.net/phoenix_wei">考研 浙江大学 计算机专业</a></p>
<p><a href="http://www.zsythink.net/">运维知识 iptable的学习</a></p>
<p><a href="https://blog.csdn.net/hyman_c">网络通信协议，学网络编程就到这里学习</a></p>
<p><a href="https://www.cnblogs.com/Anker/">网络编程 select poll epoll</a>
<a href="https://blog.csdn.net/quincuntial">java docker 大神</a>
<a href="https://blog.csdn.net/liumiaocn">leetcode java AI</a></p>
<p><a href="https://blog.csdn.net/baimafujinji">白马负金羁大神，数据挖掘 | 统计分析 | 图像处理 | 程序设计 AI</a></p>
<p><a href="https://www.cnblogs.com/sky-heaven/">c linux系统 android底层 嵌入式 博客园大牛</a>
<a href="https://blog.csdn.net/hahalidaxin">牛逼的哈工大学生</a></p>
<p><a href="https://coolshell.cn/">程序员技术练级攻略这篇博文足以奠定其江湖地位。陈皓自称有技术焦虑症，所以博客更新频繁，内容大量涉及C++及一切劝人上进的观点和方法 C++底层技术 太厉害 现在已经创业   酷壳地址</a></p>
<p><a href="https://blog.csdn.net/boonya">java android Docker csdn排名200多名</a></p>
<p><a href="https://aflyun.blog.csdn.net/">杜方云的博客 java服务端</a></p>
<p><a href="https://blog.csdn.net/21cnbao">宋宝华博客 linux 内存 进程 线程 IO 程司推荐的人 很厉害 可以学习视频</a></p>
<p><a href="https://blog.csdn.net/lzc4869">java Android c++ AI 看起来很厉害</a>
<a href="https://blog.csdn.net/BaiHuaXiu123">刘玉刚 关注：机器学习、深度学习、数据分析、算法、架构、C/C++、webAPP、HTML5、Go、Python、Lua&hellip;&hellip; 很厉害的神</a></p>
<p><a href="https://blog.csdn.net/hejjunlin">何俊林大神，音视频大神，目前在腾讯，移动端开发</a> </p>
<p><a href="https://blog.csdn.net/guotong1988">android c++ AI 1000多篇博客</a></p>
<p><a href="https://blog.csdn.net/dpengwang">leetcode    python                               </a></p>
<p><a href="https://blog.csdn.net/weiqifa0">linux anroid 嵌入式</a></p>
<p><a href="https://blog.csdn.net/qq_36761831">java springmvc mybatis 600多篇博客</a></p>
<p><a href="https://blog.csdn.net/jia20003">open cv 图形图像处理 open cv的作者 </a></p>
<p><a href="https://blog.csdn.net/SeasonJoe">浙江大学研究生 java C++</a></p>
<p><a href="https://blog.csdn.net/luanpeng825485697"> 涉及前端,后端,python,c++,java,js,c#,安卓,架构师,爬虫,数据分析,数据开发,数据挖掘,机器学习,云原生,docker,kubernetes,运维,测试,数据库,栾鹏全栈 真的太优秀了 我也要成为这样的人</a></p>
<p><a href="https://blog.csdn.net/sinat_32547403">leetcode (java)</a></p>
<p><a href="blog.csdn.net/bitcarmanlee">hive hadoop spark csdn排名400左右</a></p>
<p><a href="https://blog.csdn.net/feizaoSYUACM">ACMer</a></p>
<p><a href="https://blog.csdn.net/poem_qianmo">游戏开发 毛星云 腾讯互娱 open cv</a></p>
<ul>
<li>算法小姐姐 66的 </li>
</ul>
<p><a href="https://blog.csdn.net/poem_qianmo">游戏开发 毛星云 腾讯互娱 open cv</a>
<a href="https://blog.csdn.net/yangshangwei">java java并发编程 elasticsearch android csdn排名前100名A</a>
<a href="https://blog.csdn.net/jal517486222">java java并发编程 elasticsearch android csdn排名前100名B</a></p>
<p><a href="https://blog.csdn.net/qq_32963841">前端妹子 666的</a></p>
<p><a href="https://blog.csdn.net/jiangwei0910410003">Android应用安全防护和逆向分析&mdash;&ndash;作者 尼古拉斯赵四 csdn排名133</a></p>
<p><a href="https://blog.csdn.net/umbrellasoft">leetcode神 40名 csdn前</a></p>
<p><a href="https://blog.csdn.net/l1028386804">java  hadoop mysql 以后可以按照他的博客来学习 csdn排名前 100</a></p>
<p><a href="https://blog.csdn.net/clever101">c c++ 数字图像处理、计算机图形学 csdn排名前100</a> </p>
<p><a href="https://blog.csdn.net/qq_15698613">本硕博985 AI opencv </a></p>
<p><a href="https://blog.csdn.net/quantum7">  柳鲲鹏 java c c++ android ios ffmpeg 人工智能 opencv csdn排名前300 2000多篇博客 全栈工程师</a></p>
<p><a href="https://blog.csdn.net/u012111465">文艺和逻辑并存的优秀小姐姐  AI  Django</a></p>
<p><a href="http://chenyu.blog.csdn.net">陈硕的Blog 《Linux 多线程服务端编程：使用 muduo C++ 网络库》网上书店订购作者</a></p>
<p><a href="https://coolshell.cn"> 酷 壳 – COOLSHELL  陈皓 </a></p>
<p><a href="http://www.cj318.cn/">数学专业 95年学生 里面有程序员需要知道基本数学知识 </a></p>
<p><a href="http://www.ikeguang.com/friends/">95年的个人博客 数据分析挖掘与算法 不错</a></p>
<p><a href="https://blog.csdn.net/zyzmzm_">很强很强的linux c/c++ 网络 算法 剑指offer的 天才少年 必须向他学习</a></p>
<p><a href="https://blog.csdn.net/qq_37050329">厉害的C++和Java服务端开发的小姐姐</a></p>
<p><a href="https://blog.csdn.net/qq_41453285">Unix环境编程 Unix网络编程 嵌入式 linux c/c++资深专家 csdn排名前800 </a></p>
<p><a href="https://blog.csdn.net/nangeali">前端 java spring boot spring mysql  j2ee 知识  以后可以在这学习j2ee</a></p>
<p><a href="https://blog.csdn.net/cymm_liu">oracle 专家</a></p>
<p><a href="http://www.hankcs.com/">码农厂 何晗的个人博客网站 hanlp开源框架作者 擅长nlp 算法 数学 C C++ java Android 本科是日语专业 如果你想颓废就到这里来看看吧 别人只是业务爱好 真的感觉像天才一样 </a>
<a href="https://blog.csdn.net/fengbingchun">资源是无限的 C/C++大神  deep learning  open cv AI 大神  csdn排名前100名 太厉害 必须向他学习</a></p>
<p><a href="https://blog.csdn.net/hgy413">Android  WinDbg 安全大神</a></p>
<p><a href="https://blog.csdn.net/fireroll">流媒体技术 FFmPeg RTMP linux 多线程和多进行 csdn排名700名</a></p>
<p><a href="https://blog.csdn.net/zhangphil">高性能Android开发技术开发作者 java 数学 深度学习 机器学习 AI matlab 这是我想成为的人</a></p>
<p><a href="https://blog.csdn.net/leon_jinhai_sun">java服务端大神，目前1400多篇博客，基本上涵盖了所有java框架 微服务 知识 以后就到这里学习java服务端知识 查漏补缺</a></p>
<p><a href="https://blog.csdn.net/tigerisland45">ACM牛逼大神 2000多篇算法  csdn排名100名左右</a></p>
<p><a href="https://blog.csdn.net/qq_21383435">大数据大神  750多篇博客 spark hadoop hive</a></p>
<p><a href="https://blog.csdn.net/qq_26525215">ACMer C++ java服务端 csdn排名200名左右</a></p>
<p><a href="https://blog.csdn.net/An1090239782">很有潜力的java服务端哥们，可以学java服务端可以参照他的博客，很努力</a></p>
<p><a href="https://blog.csdn.net/leixiaohua1020">雷霄骅(leixiaohua1020)的专栏 音视频专家 愿天堂没有劳累</a></p>
<ul>
<li>&lt;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-java服务端学习资料 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&gt;</li>
</ul>
<p><a href="http://dubbo.apache.org/zh-cn/index.html">dubbo官方学习</a></p>
<ul>
<li>&lt;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-java服务端学习资料 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-&gt;</li>
</ul>
<p><a href="https://blog.csdn.net/wireless_com">20多年老码农 太厉害了</a></p>
<p><a href="https://blog.csdn.net/subfate">李迟的专栏 C 内核驱动 嵌入式 网络  个人博客地址：https://www.latelee.org/</a></p>
<p><a href="https://blog.csdn.net/zhouzhaoxiong1227">嵌入式开发人员 现在在中兴通讯 南京邮电硕士 《C程序员：从校园到职场》作者</a></p>
<p><a href="https://linuxstyle.blog.csdn.net/">C专家 php专家  linux环境编程 内核专家 tcp/ip协议 js 基本上属于全栈工程师了 csdn排名第9名 向他学习</a></p>
<p><a href="https://blog.csdn.net/qsbbl">小仙女 j2ee jvm 数据库  app开发 博客讲解得非常好 风格可以 可以学习和借鉴</a></p>
<p><a href="https://blog.csdn.net/wo541075754">java服务端的技术 spring boot Zookeeper 有这个的微信公众号 csdn排名200多 访问量300多万 需要向他学习 怎么建立起微信公众号获取粉丝和打广告</a></p>
<p><a href="http://www.choupangxia.com/2019/10/21/make-money-from-blog/">如何通过个人博客赚钱，走上财务自由？</a></p>
<p><a href="https://blog.csdn.net/chen_zan_yu_">PAT VJ C++ Java 算法 很努力很优秀计算机基础很好的人 向她学习</a></p>
<p><a href="https://blog.csdn.net/sunhuaqiang1">IT全栈 华强工作室  vue.js Android进阶 java进阶 分布式系统进阶 mysql进阶 JVM进阶 j2ee进阶 csdn博客访问量突破 2460万+ 排名51名 有时间了一定要好好看下 文章很干活 尤其是j2ee </a></p>
<p><a href="https://blog.csdn.net/dataiyangu">JavaAgent 大数据  csdn排名500名左右</a></p>
<p><a href="https://blog.csdn.net/weixin_41986518">C C++很多编程例子和游戏作品</a></p>
<p><a href="https://blog.csdn.net/catoop">spring boot 中间件 Android spring 应用部署 博客364篇 csdn排名280名左右</a></p>
<p><a href="https://blog.csdn.net/Enjoying_Science">ACM 大神 华科研究生</a></p>
<p><a href="https://www.iteye.com/blog/smallbug-vip-2275743">java线程安全和锁机制详解 理解很透彻</a></p>
<p><a href="https://blog.csdn.net/fjssharpsword">专注于数据挖掘算法研究和应用  算法导论 机器学习 Python 大数据  Algorithm csdn排名203名 800多篇博客</a></p>
<p><a href="https://blog.csdn.net/qq_17550379">很优秀的Leetcode博主 AI 私人博客https://coordinate.wang/</a></p>
<p><a href="https://blog.csdn.net/weixin_36474809">机器学习 图神经网络GNN FPGA 厦门大学的 很优秀</a></p>
<p><a href="https://blog.csdn.net/Gamer_gyt">推荐系统开发实战作者 机器学习 大数据 深度学习 python 原京东算法工程师 太强大 太厉害了</a></p>
<p><a href="https://blog.csdn.net/thisway_diy">韦东山的专栏 嵌入式Linux应用开发完全手册&raquo;作者,</a></p>
<p><a href="https://blog.csdn.net/itachi85">Android进阶三部曲《Android进阶之光》 《Android进阶解密》 《Android进阶X》作者 拥有自己的独立博客 http://liuwangshu.cn</a></p>
<p><a href="https://blog.csdn.net/mydo">ios大神 cocos2d大神 mac os开发  900多篇博客 csdn排名290名左右</a></p>
<p><a href="http://www.zuidaima.com/share/4373396437158912.htm">个人博客搭建 后面就用这个开源代码搭建我的私人个人博客</a>
<a href="https://www.jianshu.com/p/25c32f4459f4?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android面试题目</a></p>
<p><a href="https://www.sohu.com/a/226986099_608959">Android面试（京东、高德、爱奇艺、美团、摩拜等） </a></p>
<p><a href="https://blog.csdn.net/u013486414">算法牛逼大神 上海某985高校的研究生</a></p>
<p><a href="https://blog.csdn.net/farmwang">C C++ 汇编 计算机硬件 opencv .net  js大神</a></p>
<p><a href="https://blog.csdn.net/wizardforcel">ApacheCN   渗透  数据结构 数据科学  csdn排名15名 访问量1000多万</a></p>
<p><a href="https://www.pdai.tech">java全栈知识体系 非常简洁 舒服的java私人博客 后续希望我自己的私人博客能和他这样</a>
<a href="https://blog.csdn.net/sudadaipeng1">Java全栈知识体系 https://www.pdai.tech  创始人的csdn博客地址</a>
<a href="https://blog.csdn.net/yangjianrong1985">数据库专家 oracle mysql sqlserver 2000多篇博客</a></p>
<p><a href="https://blog.csdn.net/u012351051">猪哥嵌入式专家 </a></p>
<p><a href="https://blog.csdn.net/tcict">中科院计算所培训中心 这里面很多书籍 没事可以到这里翻下 知识的宝藏 很多AI和数学相关的数据</a></p>
<p><a href="https://blog.csdn.net/u012325865">AI DL ML 数据科学 RDKit | 化学信息学与AI</a></p>
<p><a href="https://blog.csdn.net/forezp">方志朋的专栏  输入理解 Spring Cloud </a></p>
<p><a href="https://www.fangzhipeng.com/life/2018/10/14/how-to-build-blog.html">方志朋 程序员如何搭建自己的个人博客 </a>
<a href="https://blog.csdn.net/u011240877">张拭心的博客 shixinzhang   Android</a></p>
<p><a href="https://www.cnblogs.com/Renyi-Fan">视频+总结;&ndash;&gt;博客+总结。大纲+实例快速学习法。教程不能只看，要练。以实践而学。对比学习。相同并进。接触+模仿</a></p>
<p><a href="https://blog.csdn.net/qq_35190492">敖丶丙  技术栈 java服务端 很励志的96后兄弟 阿里巴巴和蘑菇背景 主要分享 面试和java中间件的一系列经历 很不错</a></p>
<p><a href="https://www.cnblogs.com/lidabo/">FFMPEG C/C++ js</a></p>
<p><a href="https://www.cnblogs.com/jiangzhaowei/">linux c c++ java Android </a></p>
<p><a href="https://www.cnblogs.com/zzb-Dream-90Time/">Android底层 linux设备驱动和底层 嵌入式 AI 很厉害 </a></p>
<p><a href="https://blog.csdn.net/qq_36850813">java服务端妹子 很不错 向她学习</a></p>
<p><a href="https://github.com/521xueweihan/HelloGitHub">Hello Github</a></p>
<p><a href="https://www.cocos.com/docs">cocos 2d学习</a></p>
<p><a href="https://maku77.github.io/">日本小伙  很优秀C C++ Android go php java</a></p>
<p><a href="https://github.com/jgraph/drawio-desktop/releases">画流程图软件</a></p>
<p><a href="https://blog.csdn.net/chy555chy">福州的兄弟博客</a></p>
<p><a href="https://blog.csdn.net/wsp_1138886114">深度学习—图像处理—OCR</a></p>
<p><a href="https://blog.csdn.net/lixiaogang_theanswer">很不错的嵌入式开发</a></p>
<p><a href="https://blog.csdn.net/jxw167">unity3d游戏开发相关的技术</a></p>
<p><a href="https://blog.csdn.net/u013467442">技术厉害的百度小姐姐</a></p>
<p><a href="https://backlog.com/git-tutorial/cn/"> 猴子都能搞懂的GIT入门</a></p>
<p><a href="https://learngitbranching.js.org/">这个网站可以动态的可视化且系统的学习git命令</a></p>
<p><a href="https://blog.csdn.net/chushoufengli">很上进的妹子</a></p>
<p><a href="https://tool.lu/coderunner/">在线编程网站</a></p>
<p><a href="https://gank.io/">干货集中营</a></p>
<p><a href="https://www.devio.org/tags/">贾鹏辉的技术博客官网 (Android&amp;iOS架构师 &amp; 技术经理 &amp; 移动端负责人 ，CSDN 博客专家。做过ASP.NET、前端、Java、Android、iOS开发。享受编程、热爱开源、酷爱分享。平时除了写写博客外，也开源些技术干货 · Github。)   TakePhoto 的作者</a></p>
<p><a href="https://blog.csdn.net/morixinguan">嵌入式开发专家</a></p>
<p><a href="http://laomengit.com/">Flutter | 老孟</a></p>
<p><a href="https://study.0voice.com/document/openssl/">Openssl 教程</a></p>
<p><a href="https://blog.csdn.net/weixin_40400177">清华大学自然语言处理实验室  深度学习 神经网络 自然语言处理 计算机视觉 机器学习 csdn排名10名左右</a></p>
<p><a href="https://blog.csdn.net/TonyShengTan">非主流科学家</a></p>
<p><a href="https://face2ai.com/%e6%9c%ac%e7%ab%99%e7%b4%a2%e5%bc%95/">集合论 线性代数 概率论 数值分析 数理统计 图像处理 深度学习 机器学习的私人博客 非常优秀</a></p>
<p><a href="https://face2ai.com/%e5%85%b3%e4%ba%8e%e6%88%91/">数学 AI 编程的所有书籍书单</a></p>
<p><a href="https://blog.csdn.net/Jaihk662">ACM 游戏开发 openGL unity 3D</a></p>
<p><a href="https://blog.csdn.net/lhc1105">java 前端 安卓妹子 leetcode妹子</a></p>
<p><a href="https://blog.csdn.net/wenyusuran">大数据、人工只能</a></p>
<p><a href="https://blog.csdn.net/lucky51222">GIS大佬</a></p>
<p><a href="https://chenhx.blog.csdn.net/">ACM JAVA 全栈大神</a></p>
<p><a href="https://blog.csdn.net/liang19890820">QT大神 csdn排名100名左右</a></p>
<p><a href="https://soaringlee.blog.csdn.net/">专注于音视频编解码和AI技术领域 图形图像 matlab 机器学习专家 </a></p>
<p><a href="https://thinkingcao.blog.csdn.net">java 专注架构、Java、SpringBoot、SpringCloud、分布式</a></p>
<p><a href="https://eguid.blog.csdn.net/">java cv</a></p>
<p><a href="https://jackzhang.blog.csdn.net/">嵌入式大佬</a></p>
<p><a href="https://maoli.blog.csdn.net/">AI 大数据 爬虫大佬，很有潜力的大学生</a></p>
<p><a href="https://luanpeng.blog.csdn.net/">涉及前端,后端,python,c++,java,js,c#,安卓,架构师,爬虫,数据分析,数据开发,机器学习,云原生,docker..  腾讯数据架构师  csdn订阅量1000多篇. 全栈工程师</a></p>
<p><a href="%E2%80%9Chttps://michael.blog.csdn.net/%E2%80%9D">leetcode全部做完 AI 统计学高手 CSDN排名100名左右</a></p>
<p><a href="https://scratch.blog.csdn.net/">青少年编程</a></p>
<p><a href="https://blog.csdn.net/mystonelxj">数据库大佬</a></p>
<p><a href="https://blog.csdn.net/howard2005">大数据 java 安卓 python 给学生上课培训大佬</a></p>
<p><a href="%E2%80%9Dhttps://drugai.blog.csdn.net/">生化AI大佬</a>
<a href="https://blog.csdn.net/howard2005">大数据 数学 python 安卓 工作20多年的南京大学数学专业的老师</a></p>
<p><a href="http://gityuan.com/">android 底层到应用层</a></p>
<p><a href="https://blog.csdn.net/LaoYuanPython">python 人工智能 csdn1000多篇博客 </a></p>
<div class="edit-meta">
Last updated on 2 Apr 2019


<br>
Published on 2 Apr 2019
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/post/" title="Posts"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Posts</a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/computer_network/" title="计算机网络 ">Next - 计算机网络  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle/">Home</a></li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/nodejs/">node js </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/npm%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/">node js - npm </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/uniapp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">uniapp基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/webpack/">webpack </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/simple-webpack/">webpack simple</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/webpack%E5%92%8Cnodejs%E5%85%B3%E7%B3%BB/">webpack和nodejs关系 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/webpack_loader/">webpack loader</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/npm%E9%87%8D%E8%A6%81%E5%91%BD%E4%BB%A4/">node js - npm 重要命令 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/npm%E9%83%A8%E5%88%86%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98/">npm部分插件安装问题 </a></li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/javascript/">javascript <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/javascript/es6/">ECMAScript 6</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/operating_system/">操作系统 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/operating_system/linux/">linux学习与使用 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/operating_system/windows/">windows学习与使用 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/windows/dos_basic/">DOS基本命令 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/windows/dos_file/">DOS基本文件操作命令 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/windows/dos_network/"> DOS网络操作命令 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/windows/ftp/"> FTP </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/operating_system/windows/windows_question/"> windows 问题 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈<span class="mark closed">+</span></a>
  
<ul class="sub-menu">

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 <span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库<span class="mark closed">+</span></a>
  
<ul class="sub-menu">

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/databases/mysql/">mysql学习笔记<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_basis/">基本命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_data/">数据准备</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_distinguish/">MySQL分库分表原理</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_install/">mysql安装</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_install_problem/">windows下 Mysql安装的一些问题解决方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">数据库设计的规范</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql_%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F/">mysql_数据库设计三范式</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E4%BA%8B%E5%8A%A1/">mysql事务</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E5%87%BD%E6%95%B0/">mysql函数</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">mysql存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E6%9F%A5%E8%AF%A2/">mysql查询</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90/">mysql用户与权限</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql/mysql%E7%B4%A2%E5%BC%95/">mysql索引</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/databases/postgresql/">postgresql学习笔记<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/postgresql/postgresql_create%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90/">权限</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
