
---
title: "标准的分类"
date: 2021-1-17T15:26:15Z
draft: false
weight: 2
---

# 标准的分类

## 法定标准

+ 由权威机构制定的正式的、合法的标准 OSI

## 事实标准

+ 某些公司的产品在竞争中占据了主流 ，  TCP/IP 时间长了，这些产品中的协议和技术就成了标准

## RFC 

+ 因特网标准的形式 (4个阶段)

+ 1:因特网草案 

+ 2:建议标准

+ 3:草案标准

+ 4:因特网标准

## 国际标准化组织 ISO (最重要)

## 国际电信联盟 ITU

## 国际电气电子工程协会 IEEE

## [回到上一级](../)
