
---
title: "计算机概念 组成 功能 分类 * "
date: 2021-1-17T15:26:15Z
draft: false
weight: 1
---

# 计算机网络

## 概念
+ 计算机网络是互连的、自治的计算机集合。

## 组成

+ 组成部分:硬件、软件、协议
+ 1 工作方式:边缘部分、核心部分
+ 2 功能组成:通信子网、资源子网

## 分类

+ 1 分布范围:广域网、城域网、局域网、个人区域网
+ 2 使用者: 公用网、专用网
+ 3 交换技术:电路交换、报文交换、分组交换
+ 4 拓扑结构:总线型、星型、环型、网状型
+ 5 传输技术:广播式、点对点

## 功能

+ 1:数据通信
+ 2:资源共享
+ 3:分布式处理、提高可靠性、负载均衡


## [回到上一级](../)