
---
title: "分层参考模型"
date: 2021-1-17T15:26:15Z
draft: false
weight: 5
---

| 名称     |  英文  |作用      |
| :-----: | :----:  |:----:  |
|应用层	| Application Layer	| 直接为用户的应用进程（例如电子邮件、文件传输和终端仿真）提供服务。如HTTP、SMTP、FTP、DNS等| 
|表示层	| Presentation Layer	| 把数据转换为能与接收者的系统格式兼容并适合传输的格式，即让两个系统可以交换信息| 
|会话层	| Session Layer	| 负责在数据传输中设置和维护计算机网络中两台计算机之间的通信连接| 
|传输层	| Transport Layer	| 负责端到端通讯，可靠传输，不可靠传输 ，流量控制，复用分用| 
|网络层	| Network Layer	| 负责选择路由最佳路径，规划IP地址(ipv4和ipv6变化只会影响网络层)，拥塞控制 | 
|数据链路层	| Data Link Layer	| 帧的开始和结束，还有透明传输，差错校验(纠错由传输层解决) | 
|物理层	| Physical Layer	| 定义网络设备接口标准，电气标准(电压)，如何在物理链路上传输的更快 | 

## [回到上一级](../)