---
title: "冥想"
date: 2021-01-17T15:26:15Z
draft: false
weight: 203
---



# 冥想





## 呼吸冥想法

+ 1:坐好，后背挺直，然后闭上眼睛

+ 2:关注你自己呼吸时的感觉,吸气，吸气，选择一个感受突出的地方，通常是你的鼻子或者耳朵、腹部然后集中注意力，关注你自己呼吸时的感觉。吸气，吸气，用嘴呼吸（最好关注腹部，因为我们大部分人都是腹部呼吸法）

+ 3:一旦你开始这样做了脑子会乱想,你需要关注你到什么时候走神的，那么走神后重新调整后重新开始集中注意力开始冥想。


