<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>git学习 - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="https://huachengzhou.github.io/cycle//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">
<link rel="stylesheet" href="/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="git学习" />
<meta property="og:description" content="git学习 git 区域概念 git分为工作区(我们自己的file)和版本库这其中版本库又包含暂存区(Stage)和分支区(master) git add ********** 把文件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="javaDir" />
<meta property="article:published_time" content="2020-01-17T15:26:15&#43;00:00" />
<meta property="article:modified_time" content="2020-01-17T15:26:15&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="git学习"/>
<meta name="twitter:description" content="git学习 git 区域概念 git分为工作区(我们自己的file)和版本库这其中版本库又包含暂存区(Stage)和分支区(master) git add ********** 把文件"/>
<meta itemprop="name" content="git学习">
<meta itemprop="description" content="git学习 git 区域概念 git分为工作区(我们自己的file)和版本库这其中版本库又包含暂存区(Stage)和分支区(master) git add ********** 把文件"><meta itemprop="datePublished" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="wordCount" content="3567"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/motorcycle/myResume/index.html">my tool</a></li>
<li><a href="https://github.com/huachengzhou">github</a></li>
<li><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a></li>
<li><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a></li>
<li><a href="https://huachengzhou.github.io/cycle/about/">关于程序员</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/website/">网站链接</a></li>
<li><a href="https://huachengzhou.github.io/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>git学习</h1>
<h1 id="git学习">git学习</h1>
<h2 id="git-区域概念">git 区域概念</h2>
<ul>
<li>git分为工作区(我们自己的file)和版本库这其中版本库又包含暂存区(Stage)和分支区(master)</li>
</ul>
<ul>
<li>
<p>git add ********** 把文件添加到仓库</p>
</li>
<li>
<p>git reset README.md 取消提交到暂存区域</p>
</li>
<li>
<p>git commmit -m &lsquo;xxxx&rsquo; 提交到仓库</p>
</li>
<li>
<p>git diff 查看提交到仓库文件之后文件又被修改的变化</p>
</li>
<li>
<p>git status 查看状态</p>
</li>
<li>
<p>git rm -f gitS.md 强制删除</p>
</li>
<li>
<p>git log 显示从最近到最远的提交日志</p>
</li>
<li>
<p>git log &ndash;pretty=oneline 只显示版本号</p>
</li>
</ul>
<h2 id="关于版本回退问题">关于版本回退问题</h2>
<ul>
<li>
<p>git reset &ndash;hard HEAD^ 版本重置为上一个版本</p>
</li>
<li>
<p>git 关于版本处理进行了设置</p>
</li>
<li>
<p>git reset &ndash;hard HEAD^　重置为上一个版本</p>
</li>
</ul>
<ul>
<li>这里解释下HEAD表示当前版本 如最新提交的版本号:3a451d666e6c952e1588117ef18933be489beb18 zch,</li>
<li>上上一个版本就是HEAD^^ 那么假如是重置为上上一个版本那么命令就是git reset &ndash;hard HEAD^^</li>
<li>那么假如说有100个版本呢?当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100</li>
<li>如:git reset &ndash;hard HEAD~50 往上５０个版本</li>
<li>当然了如果记得具体版本号当然更好了</li>
</ul>
<ul>
<li>
<p>git reset &ndash;hard 3a451d666e6c952e1588117ef18933be489beb18 这样就可以了,对了这的版本号其实可以不用写全,因为是linux嘛</p>
</li>
<li>
<p>git reflog 记录一天的命令(当天)</p>
</li>
</ul>
<pre><code>a249f45 HEAD@{0}: reset: moving to HEAD^
545bb20 HEAD@{1}: commit: 2018年 03月 12日 星期一 10:17:56
a249f45 HEAD@{2}: commit: append GPL
3a451d6 HEAD@{3}: commit (initial): zch
</code></pre><ul>
<li>你可以发现这里面包含当天所有操作的版本号(因为回退到某个版本之后那个版本号你再用git log就查找不出来了)</li>
</ul>
<ul>
<li>git log可以查看提交历史，以便确定要回退到哪个版本</li>
<li>git reflog查看命令历史，以便确定要回到未来的哪个版本。</li>
</ul>
<ul>
<li>(假如在工作区的内容已经做了修改与暂存区之间相比有了变化,并且你想要要丢弃这种变化,那么你可以)</li>
</ul>
<ul>
<li>git checkout &ndash; gitS.md 抛弃工作区所做的修改　那么工作区就被修改为与暂存区一样了</li>
<li>git checkout &ndash; file命令中的&ndash;很重要，没有&ndash;，就变成了“切换到另一个分支”的命令</li>
</ul>
<blockquote>
<p>关于删除文件</p>
</blockquote>
<ul>
<li>假如说你删除了当前工作区的某一个文件比如gitS.md</li>
</ul>
<blockquote>
<p>如进行了这个操作 rm gitS.md(linux 下)
这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，git status命令会立刻告诉你哪些文件被删除了(git status)
现在你有两个选择，一是确实要从版本库中删除该文件，那就用命令(git rm gitS.md) (git commit -m &lsquo;yes delete file&rsquo;)
另一种情况是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本 命令(git checkout &ndash; gitS.md)</p>
</blockquote>
<h1 id="分支重点">分支(重点)</h1>
<ul>
<li>git checkout -b dev (创建dev分支，然后切换到dev分支)</li>
</ul>
<pre><code>git branch dev 创建分支dev
git checkout dev 切换到分支dev
</code></pre><ul>
<li>git branch命令查看当前分支</li>
</ul>
<blockquote>
<p>git branch命令会列出所有分支，当前分支前面会标一个*号</p>
</blockquote>
<pre><code>* dev
  master
</code></pre><blockquote>
<p>可以随便写点内容然后提交 git commit -m &lsquo;branch test&rsquo;
现在，dev分支的工作完成，我们就可以切换回master分支</p>
</blockquote>
<ul>
<li>git checkout master 切换到当前分支 (这时查看gitS.md刚刚随便写的内容并没有在file中)</li>
</ul>
<blockquote>
<p>　我们需要与当前分支合并</p>
</blockquote>
<ul>
<li>git merge dev (dev与master合并,master表示主分支)</li>
</ul>
<blockquote>
<p>cat gitS.md 就看到我们添加的内容了</p>
</blockquote>
<ul>
<li>再次查看当前分支 git branch (可以看到现在的分支已经是主分支了)</li>
</ul>
<pre><code>  dev
* master
</code></pre><ul>
<li>删除dev分支(git branch -d dev)</li>
<li>再次查看 git branch (可以看到只是主分支master了)</li>
</ul>
<pre><code>* master
</code></pre><h2 id="分支小结">分支小结</h2>
<pre><code>Git鼓励大量使用分支：

查看分支：git branch

创建分支：git branch &lt;name&gt;

切换分支：git checkout &lt;name&gt;

创建+切换分支：git checkout -b &lt;name&gt;

合并某分支到当前分支：git merge &lt;name&gt;

删除分支：git branch -d &lt;name&gt;

</code></pre><h2 id="分支冲突">分支冲突</h2>
<pre><code>当新创建了一个分支,并且修改内容提交之后,而后又转回到主分支并且又做了修改并且也提交之后,在这之后又进行了合并分支
这里我们把新创建分支并且做修改的内容称为a,把转到主分支并且做修改的内容称为b,当且仅当a与b相同的时候,这时会发生冲突
(因为这样在工作区的物理映射都一致了,ps因为都是由工作区提交到缓存区的嘛)
这个时候我们需要手动解决冲突问题,只需要在把工作区的内容重新修改(这里是已经合并之后)当然不能和b一致有一点点区别即可
然后重新提交就好
</code></pre><h2 id="分支管理策略">分支管理策略</h2>
<pre><code>通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。
如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。
</code></pre><ul>
<li>新创建一个分支dev (git checkout -b dev)</li>
</ul>
<ul>
<li>(git add gitS.md)   (git commit -m &lsquo;add merge&rsquo;)</li>
<li>在切换为主分支 (git checkout master)</li>
</ul>
<ul>
<li>合并分支 以前的方式(git merge dev),这种方式上面说了会丢失信息,因此不采用此种方式(git merge &ndash;no-ff -m &lsquo;merge with no-ff&rsquo; dev)这样就留下了合并信息</li>
</ul>
<ul>
<li>(git log &ndash;graph &ndash;pretty=oneline &ndash;abbrev-commit)合并信息如下:</li>
</ul>
<pre><code>*   c41b6a7 merge with no-ff
|\  
| * d93a2e5 add merge
|/  
*   8e4aa4c conflict fixed
</code></pre><pre><code>分支策略
在实际开发中，我们应该按照几个基本原则进行分支管理：
首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；
那在哪干活呢？干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，
</code></pre><h2 id="bug分支">Bug分支</h2>
<pre><code>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，
所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。

当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交
并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？
幸好，Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作
</code></pre><ul>
<li>git stash (暂时保存未提交的状态)</li>
<li>(git checkout -b issue-101) 说明:却换到此版本之后实际工作区的内容并没有你还没有提交的内容,因此你做出修改</li>
</ul>
<pre><code>承接上面,关于是否有冲突问题,冲突的原因是你在主分支(master)开发的同时又去修改了项目内容并且和修复bug的分支所做出的修改有相同的地方
,这时就会产生冲突,在你把bug分支与主分支合并之后并且恰好产生冲突git是会提示的　git会标识出来 这个时侯bug修改的内容已经被添加到了主分支
因此主分支中关于冲突的部分被git标识了,这个时候我们自己手动修改即可(重复的删除即可,然后在重新提交,检查无误之后删除bug分支)

</code></pre><ul>
<li>
<p>修复完成之后提交 (git add gitS.md) (git commit -m &lsquo;fix bug 101&rsquo;)</p>
</li>
<li>
<p>切换到master分支 (git checkout master)</p>
</li>
<li>
<p>与bug分支合并(git merge &ndash;no-ff -m &ldquo;merged bug fix 101&rdquo; issue-101) 删除issue-101 (git branch -d issue-101)</p>
</li>
<li>
<p>(检查是否有冲突,一般不会有)</p>
</li>
<li>
<p>回到工作的分支上去写代码,这时需要恢复 (git stash pop)||恢复的同时把stash内容也删了</p>
</li>
<li>
<p>注意:可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，用命令git stash apply stash@{0}或者git stash pop stash@{0}</p>
</li>
<li>
<p>(检查是否有冲突 我自己检查是有冲突的, git给我把恢复的那行(原来的)给标识出来了,然后就删除多余的并且也把标识符也删除然后重新提交即可)</p>
</li>
</ul>
<h2 id="强行删除某个分支-假如某个项目中的某个功能不需要了并且这个功能还没有提交那么需要强行删除这个分支git-branch--d-feature-xx只需把d改为大写即可">强行删除某个分支 (假如某个项目中的某个功能不需要了,并且这个功能还没有提交,那么需要强行删除这个分支)(git branch -D feature-xx)(只需把d改为大写即可)</h2>
<h1 id="多人协作">多人协作</h1>
<ul>
<li>
<p>要查看远程库的信息(git remote)  origin ,远程仓库的默认名称是origin</p>
</li>
<li>
<p>查看详细信息(git remote -v)</p>
</li>
</ul>
<pre><code>origin	git@github.com:noatnu/docZCH.git (fetch)
origin	git@github.com:noatnu/docZCH.git (push)
psuh 推送地址,fetch抓取地址(当且仅当你有推送权限才会看到push地址)
</code></pre><h2 id="推送分支">推送分支</h2>
<ul>
<li>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</li>
</ul>
<ul>
<li>假如推送本地的主分支 (git push origin master),假如不是主分支,例如要推送的分支是dev,那么 (git push origin dev)</li>
</ul>
<h2 id="抓取分支">抓取分支</h2>
<ul>
<li>多人协作时，大家都会往master和dev分支上推送各自的修改</li>
<li>A小伙伴 git clone <a href="mailto:git@github.com">git@github.com</a>:noatnu/jkblue.git</li>
<li>A小伙伴从远程库clone时，默认情况下，A小伙伴只能看到本地的master分支</li>
<li>现在，A小伙伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支</li>
<li>(git checkout -b dev origin/dev) 相当于把远程仓库与新创建并且已经切换到dev的分支相关联起来</li>
<li>(git checkout -b dev)因为此命令表示创建并且切换,后面origin/dev表示关联起来</li>
</ul>
<h1 id="标签">标签</h1>
<ul>
<li>在Git中打标签非常简单，首先，切换到需要打标签的分支上</li>
<li>(git checkout dev)</li>
<li>打标签 (git tag v1.1)</li>
<li>查看标签 git tag</li>
<li>还可以对具体的版本打标签,比如某某版本号是123456</li>
<li>(git tag v1.2 123456)</li>
<li>还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字</li>
<li>(git tag -a v1.2 -m &lsquo;打标签&rsquo; 123456)</li>
</ul>
<h1 id="提交并推送">提交并推送</h1>
<pre><code>首先进入需要提交的那个项目

将此项目下所有的文件添加到git版本管理系统下,假如你需要其它操作添加，直接正则表达式过滤添加
git add ./*  

提交到 git 本地仓库
git commit -m '2020-01-20 下午推送一次'

推送
git push -u origin master
如果报错请检查一下推送的分支是否正确
git branch
会这样显示
----
* dev
  marster
---
表示当前分值在dev分支

改为 git push -u origin dev

看到推送的数据,以及没有出现error等就表示成功
你可以git status查看下

</code></pre><h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 17 Jan 2020


<br>
Published on 17 Jan 2020
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/javadir/linux/" title="linux 学习与使用 "><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - linux 学习与使用 </a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/" title="git配置">Next - git配置 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle/">Home</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class="active"><a href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
