<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Guava 基于java1.6的类库集合的扩展项目 - 禅与摩托车维修艺术</title>
<meta name="description" content="简单的事情重复做,重复的事情用心做,用心的事情坚持做">
<meta name="generator" content="Hugo 0.81.0" />
<link href="https://huachengzhou.github.io/cycle/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">
<link rel="stylesheet" href="https://huachengzhou.github.io/cycle/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://huachengzhou.github.io/cycle/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://huachengzhou.github.io/cycle/js/bundle.js"></script><style>
:root {--custom-font-color: white;--custom-background-color: black;}
</style>
<meta property="og:title" content="Guava 基于java1.6的类库集合的扩展项目" />
<meta property="og:description" content="Guava 基于java1.6的类库集合的扩展项目 com.google.common.annotations：普通注解类型。 com.google.co" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/" /><meta property="og:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/><meta property="article:section" content="javaDir" />
<meta property="article:published_time" content="2020-01-17T15:26:15&#43;00:00" />
<meta property="article:modified_time" content="2020-01-17T15:26:15&#43;00:00" /><meta property="og:site_name" content="向卓越致敬" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>

<meta name="twitter:title" content="Guava 基于java1.6的类库集合的扩展项目"/>
<meta name="twitter:description" content="Guava 基于java1.6的类库集合的扩展项目 com.google.common.annotations：普通注解类型。 com.google.co"/>
<meta itemprop="name" content="Guava 基于java1.6的类库集合的扩展项目">
<meta itemprop="description" content="Guava 基于java1.6的类库集合的扩展项目 com.google.common.annotations：普通注解类型。 com.google.co"><meta itemprop="datePublished" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-17T15:26:15&#43;00:00" />
<meta itemprop="wordCount" content="2653"><meta itemprop="image" content="https://huachengzhou.github.io/cycle/images/og-image.png"/>
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>禅与摩托车维修艺术</h1>
<p class="description">简单的事情重复做,重复的事情用心做,用心的事情坚持做</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="https://huachengzhou.github.io/motorcycle/myResume/index.html">my tool</a></li>
<li><a href="https://github.com/huachengzhou">github</a></li>
<li><a href="/cycle/javadir/"> Java技术栈</a></li>
<li><a href="/cycle/databases/"> 数据库</a></li>
<li><a href="/cycle/about/">关于程序员</a></li>
<li><a href="/cycle/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li>
<li><a href="/cycle/post/website/">网站链接</a></li>
<li><a href="/cycle/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Guava 基于java1.6的类库集合的扩展项目</h1>
<h1 id="guava-基于java16的类库集合的扩展项目">Guava 基于java1.6的类库集合的扩展项目</h1>
<pre><code>    com.google.common.annotations：普通注解类型。 
　　com.google.common.base：基本工具类库和接口。 
　　com.google.common.cache：缓存工具包，非常简单易用且功能强大的JVM内缓存。 
　　com.google.common.collect：带泛型的集合接口扩展和实现，以及工具类，这里你会发现很多好玩的集合。 
　　com.google.common.eventbus：发布订阅风格的事件总线。 
　　com.google.common.hash： 哈希工具包。 
　　com.google.common.io：I/O工具包。 
　　com.google.common.math：原始算术类型和超大数的运算工具包。 
　　com.google.common.net：网络工具包。 
　　com.google.common.primitives：八种原始类型和无符号类型的静态工具包。 
　　com.google.common.reflect：反射工具包。 
　　com.google.common.util.concurrent：多线程工具包。
</code></pre><ul>
<li>常见Object方法</li>
</ul>
<blockquote>
<p>hashCode
compare/compareTo 实现一个比较器[Comparator]，或者直接实现Comparable接口有时也伤不起</p>
</blockquote>
<pre><code>public class ProjectInfo implements Serializable,Comparable&lt;ProjectInfo&gt; {
    private int id;
    private String name;

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public void setId(int id) {
        this.id = id;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public int compareTo(ProjectInfo o) {
        return ComparisonChain.start().compare(this.getName(),o.getName()).compare(this.getId(),o.getId()).result();
    }
    
     @Override
    public int hashCode() {
        return Objects.hashCode(getId(),getName());
    }
}
</code></pre><blockquote>
<p>当一个对象中的字段可以为null时，实现Object.equals方法会很痛苦，因为不得不分别对它们进行null检查。
使用Objects.equal帮助你执行null敏感的equals判断，从而避免抛出NullPointerException</p>
</blockquote>
<pre><code>public void testA(){
    System.out.println(Objects.equal(&quot;a&quot;,&quot;a&quot;));// --&gt;true
    System.out.println(Objects.equal(&quot;a&quot;,&quot;&quot;));// --&gt;false
    System.out.println(Objects.equal(&quot;&quot;,&quot;&quot;));// --&gt;true
    System.out.println(Objects.equal(&quot;&quot;,&quot;w&quot;));// --&gt;false
    System.out.println(Objects.equal(null,null));// --&gt;true
    System.out.println(Objects.equal(null,&quot;&quot;));// --&gt;false
}
</code></pre><blockquote>
<p>toString 好的toString方法在调试时是无价之宝，但是编写toString方法有时候却很痛苦。使用MoreObjects(低版本还是Objects)</p>
</blockquote>
<pre><code>System.out.println(MoreObjects.toStringHelper(this).add(&quot;x&quot;,2).
                add(&quot;y&quot;,Math.round(Math.random()*10)).toString());
        /*console : ObjectsDemo{x=2, y=9}*/
</code></pre><ul>
<li>Preconditions</li>
</ul>
<blockquote>
<p>前置条件Preconditions提供静态方法来检查方法或构造函数，被调用是否给定适当的参数。它检查的先决条件。其方法失败抛出IllegalArgumentException</p>
</blockquote>
<pre><code>public class PreconditionsDemo {
    public static void main(String[] args) {
        try {
            sum(null,2);
        }catch (IllegalArgumentException e){
            System.out.println(e.getMessage());
        }
    }
    private static int sum(Integer a,Integer b){
        a = Preconditions.checkNotNull(a,&quot;不能为null&quot;);
        b = Preconditions.checkNotNull(a,&quot;不能为null&quot;);
        return a+b;
    }
    /**
     * 直接写检查表达式
     * @param input
     * @return
     */
    private static double sqrt(double input){
        Preconditions.checkArgument(input &gt;= 0.0);
        return Math.sqrt(input);
    }
    /**
     * 数组索引检查
     * @param index
     * @return
     */
    private static int getValue(int index){
        int[] data = {Integer.parseInt(Math.round(Math.random())+&quot;&quot;),Integer.parseInt(Math.round(Math.random())+&quot;&quot;)} ;
        index = Preconditions.checkElementIndex(index,data.length,&quot;&quot;);
        return data[index];
    }
    /**
     * 直接写检查表达式
     * @param num
     */
    private static void maxTwo(int num){
        Preconditions.checkState(num&gt;2,&quot;抛出异常&quot;);
    }
}

</code></pre><ul>
<li>Joiner</li>
</ul>
<blockquote>
<p>Joiner 提供了各种方法来处理字符串加入操作，对象等(Joiner的实例不可变的，因此是线程安全的)</p>
</blockquote>
<pre><code>public static void testA() {
         /*
         on:制定拼接符号，如：test1-test2-test3 中的 “-“ 符号
         skipNulls()：忽略NULL,返回一个新的Joiner实例
         useForNull(“Hello”)：NULL的地方都用字符串”Hello”来代替
        */
        Joiner joiner = Joiner.on(&quot;,&quot;);
        StringBuilder builder = new StringBuilder(1024);
//        joiner.skipNulls().appendTo(builder, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, null, &quot;d&quot;);
        joiner.useForNull(&quot;--HH--&quot;).appendTo(builder, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, null, &quot;d&quot;);
        System.out.println(builder.toString());

        Map&lt;String, String&gt; map = new HashMap&lt;&gt;();
        map.put(&quot;key1&quot;, &quot;value1&quot;);
        map.put(&quot;key2&quot;, &quot;value2&quot;);
        map.put(&quot;key3&quot;, &quot;value3&quot;);
        System.out.println(Joiner.on(&quot;,&quot;).withKeyValueSeparator(&quot;=&quot;).join(map));
    }
    
    console
    a,b,c,--HH--,d
    key1=value1,key2=value2,key3=value3
</code></pre><ul>
<li>Splitter 能够将一个字符串按照指定的分隔符拆分成可迭代遍历的字符串集合，Iterable</li>
</ul>
<pre><code> public static void testA() {
    /*
         on():指定分隔符来分割字符串
         limit():当分割的子字符串达到了limit个时则停止分割
         fixedLength():根据长度来拆分字符串
         trimResults():去掉子串中的空格
         omitEmptyStrings():去掉空的子串
         withKeyValueSeparator():要分割的字符串中key和value间的分隔符,分割后的子串中key和value间的分隔符默认是=
        */
        Iterable it = null;
        it = Splitter.on(&quot;,&quot;).limit(3).trimResults().split(&quot;a ,b , c, d&quot;);
        System.out.println(Splitter.fixedLength(3).split(&quot;1 2 3&quot;));//[1 2,  3]
        System.out.println(Splitter.on(&quot; &quot;).omitEmptyStrings().splitToList(&quot;1  2 3&quot;));
        System.out.println(Splitter.on(&quot;,&quot;).omitEmptyStrings().split(&quot;1,,,,2,,,3&quot;));//[1, 2, 3]
        System.out.println(Splitter.on(&quot; &quot;).trimResults().split(&quot;1 2 3&quot;)); //[1, 2, 3],默认的连接符是,
        System.out.println(Splitter.on(&quot;;&quot;).withKeyValueSeparator(&quot;:&quot;).split(&quot;a:1;b:2;c:3&quot;));//{a=1, b=2, c=3}
    }
</code></pre><pre><code>//连接器[Joiner]
    @Test
    public void testJoiner() {
        //创建连接器
        Joiner joiner = Joiner.on(&quot;; &quot;).skipNulls();//skipNulls 跳过null

        String join = joiner.join(&quot;Harry&quot;, null, &quot;Ron&quot;, &quot;Hermione&quot;);
        System.out.println(join);

        //apache 下的连接器
        String join1 = StringUtils.join(Arrays.asList(&quot;Harry&quot;, &quot;Ron&quot;, &quot;Hermione&quot;), &quot;;&quot;);
        System.out.println(join1);

        //useForNull 当连接的字符串有null值那么使用yes代替
        String join2 = Joiner.on(&quot;=&quot;).useForNull(&quot;yes&quot;).join(Arrays.asList(&quot;Harry&quot;, null, &quot;Ron&quot;, &quot;Hermione&quot;));
        System.out.println(join2);

        //把连接后的字符串放入StringBuilder里面
        StringBuilder builder = new StringBuilder();
        StringBuilder stringBuilder = Joiner.on(&quot;=&quot;).useForNull(&quot;yes2&quot;).appendTo(builder, &quot;Harry&quot;, &quot;Ron&quot;, null,&quot;Hermione&quot;);

        System.out.println(builder.toString());
        System.out.println(stringBuilder.toString());
    }

    @Test
    public void testSplitter() {
        String text = &quot;the ,quick, , brown         , fox,              jumps, over, the, lazy, little dog&quot; ;
//        &quot;dsdh&quot;.split() ;
        Iterable&lt;String&gt; split = Splitter.on(&quot;,&quot;).trimResults().omitEmptyStrings().limit(4).split(text);
        split.spliterator().forEachRemaining(s -&gt; System.out.println(s));
    }
    
    omitEmptyStrings()	从结果中自动忽略空字符串
    trimResults()	移除结果字符串的前导空白和尾部空白
    trimResults(CharMatcher)	给定匹配器，移除结果字符串的前导匹配字符和尾部匹配字符
    limit(int)	限制拆分出的字符串数量
</code></pre><ul>
<li>Collection 不可变集合</li>
</ul>
<ul>
<li>不可变对象有很多优点，包括</li>
</ul>
<ul>
<li>当对象被不可信的库调用时，不可变形式是安全的；</li>
<li>不可变对象被多个线程调用时，不存在竞态条件问题</li>
<li>不可变集合不需要考虑变化，因此可以节省时间和空间。所有不可变的集合都比它们的可变形式有更好的内存利用率（分析和测试细节）</li>
<li>不可变对象因为有固定不变，可以作为常量来安全使用。</li>
</ul>
+ 创建不可变集合方法：
<ul>
    <li>copyOf方法，如ImmutableSet.copyOf(set);</li>
    <li>of方法，如ImmutableSet.of(“a”, “b”, “c”)或 ImmutableMap.of(“a”, 1, “b”, 2);</li>
    <li>Builder工具</li>
</ul>
<pre><code>public class ImmutableDemo {
    public static void main(String[] args) {
        ImmutableSet&lt;String&gt; set=ImmutableSet.of(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;);
        ImmutableSet&lt;String&gt; set1=ImmutableSet.copyOf(set);
        ImmutableSet&lt;String&gt; set2=ImmutableSet.&lt;String&gt;builder().addAll(set).add(&quot;e&quot;).build();
        System.out.println(set);
        ImmutableList&lt;String&gt; list=set.asList();
    }
}
</code></pre><ul>
<li>Multiset Multiset可统计一个词在文档中出现了多少次</li>
</ul>
<pre><code>public class MultiSetDemo {
    public static void main(String[] args) {
        Multiset&lt;String&gt; set= LinkedHashMultiset.create();
        set.add(&quot;a&quot;);
        set.add(&quot;a&quot;);
        set.add(&quot;a&quot;);
        set.add(&quot;a&quot;);
        set.setCount(&quot;a&quot;,5); //添加或删除指定元素使其在集合中的数量是count
        System.out.println(set.count(&quot;a&quot;)); //给定元素在Multiset中的计数
        System.out.println(set);
        System.out.println(set.size()); //所有元素计数的总和,包括重复元素
        System.out.println(set.elementSet().size()); //所有元素计数的总和,不包括重复元素
        set.clear(); //清空集合
        System.out.println(set);

    }
}

</code></pre><ul>
<li>Multimap可以很容易地把一个键映射到多个值。换句话说，Multimap是把键映射到任意多个值的一般方式。</li>
</ul>
<pre><code>public class MultiMapDemo {
    public static void main(String[] args) {
        Multimap&lt;String, Integer&gt; map = HashMultimap.create(); //Multimap是把键映射到任意多个值的一般方式
        map.put(&quot;a&quot;, 1); //key相同时不会覆盖原value
        map.put(&quot;a&quot;, 2);
        map.put(&quot;a&quot;, 3);
        System.out.println(map); //{a=[1, 2, 3]}
        System.out.println(map.get(&quot;a&quot;)); //返回的是集合
        System.out.println(map.size()); //返回所有”键-单个值映射”的个数,而非不同键的个数
        System.out.println(map.keySet().size()); //返回不同key的个数
        Map&lt;String, Collection&lt;Integer&gt;&gt; mapView = map.asMap();
    }
}
</code></pre><ul>
<li>Table它有两个支持所有类型的键：”行”和”列”。</li>
</ul>
<pre><code>public class TableDemo {
    public static void main(String[] args) {
        //记录学生在某门课上的成绩
        Table&lt;String,String,Integer&gt; table= HashBasedTable.create();
        table.put(&quot;jack&quot;,&quot;java&quot;,100);
        table.put(&quot;jack&quot;,&quot;c&quot;,90);
        table.put(&quot;mike&quot;,&quot;java&quot;,93);
        table.put(&quot;mike&quot;,&quot;c&quot;,100);
        Set&lt;Table.Cell&lt;String,String,Integer&gt;&gt; cells=table.cellSet();
        for (Table.Cell&lt;String,String,Integer&gt; cell : cells) {
            System.out.println(cell.getRowKey()+&quot; &quot;+cell.getColumnKey()+&quot; &quot;+cell.getValue());
        }
        System.out.println(table.row(&quot;jack&quot;));
        System.out.println(table);
        System.out.println(table.rowKeySet());
        System.out.println(table.columnKeySet());
        System.out.println(table.values());
    }
}
</code></pre><ul>
<li>集合操作：交集、差集、并集</li>
</ul>
<pre><code>public class CollectionsDemo {
    public static void main(String[] args) {
        Set&lt;Integer&gt; set1 = Sets.newHashSet(1, 2, 3, 4, 5);
        Set&lt;Integer&gt; set2 = Sets.newHashSet(3, 4, 5, 6);
        Sets.SetView&lt;Integer&gt; inter = Sets.intersection(set1, set2); //交集
        System.out.println(inter);
        Sets.SetView&lt;Integer&gt; diff = Sets.difference(set1, set2); //差集,在A中不在B中
        System.out.println(diff);
        Sets.SetView&lt;Integer&gt; union = Sets.union(set1, set2); //并集
        System.out.println(union);
    }
}

</code></pre><h2 id="回到上一级"><a href="../">回到上一级</a></h2>
<div class="edit-meta">
Last updated on 17 Jan 2020


<br>
Published on 17 Jan 2020
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/" title="dom4j"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - dom4j</a>
<a class="nav nav-next" href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/" title="jsoup学习文档">Next - jsoup学习文档 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">

 <ul>
  <li>当你的才华还撑不起你的野心时,</li>
  <li>那你就应该静下心来学习;</li>
  <li>当你的能力还驾驭不了你的目标时,</li>
  <li>那就应该沉下心来历练.</li>
</ul>
</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://huachengzhou.github.io/cycle">Home</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/">计算机网络 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/">网络体系结构</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90-%E5%8A%9F%E8%83%BD-%E5%88%86%E7%B1%BB/">计算机概念 组成 功能 分类 * </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.2%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87/">标准的分类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/1.1.3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">速率</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">分层结构</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E5%88%86%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">分层参考模型</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_architecture/%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1%E8%AF%A6%E8%A7%A3/">模型层次详解</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/">物理层 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">数据通信基础知识 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/physical_layer/%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">物理层基本概念 </a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/data_link_layer/">数据链路层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/network_layer/">网络层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/transport_layer/">传输层 </a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/computer_network/application_layer/">应用层 </a>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/">hugo教程</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_server_faile_-to_get_json/">hugo教程 hugo server Failed to get JSON</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials1/">hugo教程1</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/hugo%E5%AD%A6%E4%B9%A0/hugo_tutorials2/">hugo教程2</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%84%9A%E6%9C%AC/">脚本</a>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/2021-04%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/">获取金钱</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%8E%B7%E5%8F%96%E9%87%91%E9%92%B1/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%B9%E7%AE%A1youtube%E5%BC%80%E9%80%9A%E6%94%B6%E7%9B%8A%E8%B5%9A%E9%92%B1/">如何在油管YouTube开通收益赚钱</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">解决问题</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/">git出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/git_andsower/git%E5%A4%84%E7%90%86/">git处理网络和权限问题</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/">idea出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/idea/idea/">idea 解决working directory 设置到 target</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/">maven出现的问题</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/maven/idea%E8%A7%A3%E5%86%B3/">idea 问题解决</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/">visual_studio_code</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/visual_studio_code/visualstudiocode%E9%97%AE%E9%A2%98/">Visual Studio Code 问题解决方案</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/dnf%E6%B1%A1%E6%9F%93/">DNS 污染</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/githubpages%E7%BB%91%E5%AE%9A%E6%9D%A5%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D/">GitHubPages绑定来自阿里云的域名</a></li>
</ul>
  
</li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E8%AE%B0%E5%BF%86/">记忆方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/%E5%86%A5%E6%83%B3/">冥想</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/"> Java技术栈</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/">Java基础知识 </a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/">jsp 基础知识 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/java_%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86/">java_监听事件原理 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_el%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">EL基础教程 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_core%E6%A0%87%E7%AD%BE%E5%BA%93/">jsp jstl core 标签库 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_jstl_session/">jsp jstl session </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/basedir/jsp_dir/jsp_%E5%AD%97%E7%AC%A6%E4%B8%B2el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">字符串el表达式 </a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/">groovy 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%AD%A6%E4%B9%A0/"> Groovy 概述 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">groovy 基本概念 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">groovy 数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8A%A0%E5%BC%BA/"> groovy变量和数据类型 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/%E5%A6%82%E4%BD%95%E5%9C%A8groovy%E4%B8%AD%E8%8E%B7%E5%8F%96%E4%BB%A5%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/"> groovy变量值获取 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%A5%E5%8F%8A%E9%9D%9E%E7%A9%BA%E5%88%A4%E6%96%AD/"> groovy对象比较以及空判断 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"> groovy使用场景 </a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/groovy/groovy%E5%8F%98%E9%87%8F/"></a></li>
</ul>
  
</li>

<li class="parent"><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/">Java公共库文档总结 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/apache-common%E5%B7%A5%E5%85%B7%E5%8C%85/">Apache Commons 工具类介绍及简单使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/commons_io/">apache FilenameUtils 文件名称操作</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/dom4j/">dom4j</a></li>
<li class="active"><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/guava-common/">Guava 基于java1.6的类库集合的扩展项目</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/jsoup/">jsoup学习文档</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B7%A5%E5%85%B7/">spring工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/spring%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">spring常用的工具类</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/tooldoc/js_console%E7%94%A8%E6%B3%95/">常用 Console 调试命令</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/">linux 学习与使用 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/git_introduction/">git学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/gitub_config/">git配置</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/host%E6%98%A0%E5%B0%84/">host映射</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E4%B8%8B%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">Linux下设置和查看环境变量</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/linux%E5%91%BD%E4%BB%A4/">linux命令</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/nginx/">nginx学习</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/notepad&#43;&#43;%E5%AE%89%E8%A3%85/">Notepad&#43;&#43; 学习与使用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu16.04%E4%BF%AE%E6%94%B9hosts/">Ubuntu 16.04修改hosts</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E5%AE%89%E8%A3%85chmsee/">ubuntu安装chmsee</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9E%83%E5%9C%BE/">Ubuntu清理系统垃圾</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/linux/ubuntu%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD/">ubuntu软件卸载</a></li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/">中间件 </a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/javadir/middleware/redis/">Redis 学习与使用</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/"> 数据库</a>
  
<ul class="sub-menu">

<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/">网易云课堂MySQL微专业学习笔记</a>
  
<ul class="sub-menu">
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter3/">MySQL事务与存储引擎</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter4/">MySQL应用优化</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter1/">MySQL数据库基础</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter2/">MySQL数据库对象与应用</a></li>
<li class=""><a href="https://huachengzhou.github.io/cycle/databases/mysql_163%E8%AF%BE%E5%A0%82/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82mysql_chapter5/">MySQL运维实践</a></li>
</ul>
  
</li>
</ul>
  
</li>


</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
