
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size     150m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  165;

	fastcgi_connect_timeout 320;
	fastcgi_send_timeout 320;
	fastcgi_read_timeout 320;

    #gzip  on;

	server {
		listen       80;#监听端口设为 80
		server_name  http://192.168.2.206/;         #绑定您的域名

		location / {
			proxy_pass http://192.168.2.206:9080;
			index /;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-bpm/ {
		    proxy_pass http://192.168.2.206:9081;
		    index /;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Host $host:$server_port;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-hr/ {
		    proxy_pass http://192.168.2.206:9082;
		    index /;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Host $host:$server_port;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-costs/ {
		    proxy_pass http://192.168.2.206:8083;
		    index /;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Host $host:$server_port;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-bid/ {
		    # proxy_pass http://127.0.0.1:9100;
			proxy_pass http://192.168.2.206:9084;
		    index /;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Host $host:$server_port;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-contract/ {
        	    proxy_pass http://192.168.2.206:9086;
        	    index /;
        	    proxy_set_header  X-Real-IP  $remote_addr;
        	    proxy_set_header Host $host:$server_port;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header  X-Real-IP  $remote_addr;
        	    proxy_set_header Upgrade $http_upgrade;
        	    proxy_set_header Connection "upgrade";
		}
		location ~ ^/pmcc-chks/ {
        	    proxy_pass http://192.168.2.206:9088;
        	    index /;
        	    proxy_set_header  X-Real-IP  $remote_addr;
        	    proxy_set_header Host $host:$server_port;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header  X-Real-IP  $remote_addr;
        	    proxy_set_header Upgrade $http_upgrade;
        	    proxy_set_header Connection "upgrade";
		 }
 		location ~ ^/pmcc-crm/ {
		    proxy_pass http://192.168.2.206:9089;
		    index /;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Host $host:$server_port;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header  X-Real-IP  $remote_addr;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		}
 		location ~ ^/pmcc-assess/ {
	    	    proxy_pass http://127.0.0.1:20000;
	    	    index /;
	    	    proxy_set_header  X-Real-IP  $remote_addr;
	    	    proxy_set_header Host $host:$server_port;
	    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    	    proxy_set_header  X-Real-IP  $remote_addr;
	    	    proxy_set_header Upgrade $http_upgrade;
	    	    proxy_set_header Connection "upgrade";
				proxy_connect_timeout 300s;
				proxy_send_timeout 300s;
				proxy_read_timeout 300s;
		}
		location ~ ^/pmcc-ad/ {
			  proxy_pass http://192.168.2.206:9091;
			  index /;
			  proxy_set_header  X-Real-IP  $remote_addr;
			  proxy_set_header Host $host:$server_port;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header  X-Real-IP  $remote_addr;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Connection "upgrade";
        }

	}

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

	upstream dev.pmcc.com {
		server  192.168.2.206:9091;
		server  192.168.2.206:9092;
	    server  192.168.2.206:9088;
	    server  192.168.2.206:9086;
	    server  192.168.2.206:9084;
	    server  192.168.2.206:9082;
	    server  192.168.2.206:9081;
	    server  192.168.2.206:9080;
	    server  192.168.2.206:8081;
	    server  192.168.2.206:8089;
	    server  192.168.2.206:8083;
		server  192.168.2.206:9100;
		server  192.168.2.206:20000;
	}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
